[20mmgun]
	{
	name=20mm gatling;
	rendertype=4;
	lineofsight=1;
	turret=1;
	togroundweapon=1;
	beamweapon=1;
	rgbcolor=1.0 0.5 0.0;
	thickness=0.5;
	intensity=0.8;
	range=750;
	reloadtime=0.1;
	weaponvelocity=1000;
	startvelocity=1000;
	weaponacceleration=1000;
	turnrate=12384;
	areaofeffect=16;
	
	noautorange=1;
	soundstart=20mmgunfire;
	soundhit=gau8hit;
	tolerance=1000;
	accuracy=500;
	
	
	explosiongenerator=custom:miniexplo2;
    	noselfdamage=1;
	friendlyfire=0;
	collidefriendly=0;
	[DAMAGE]
		{
		default=10;
		
		}
	}