[aim-120T]
	{
	
	name=guided missile type3;
	rendertype=1;
	lineofsight=1;
    turret=1;
	ToAirWeapon=1;
    model=aim-120.s3o;
	flighttime=15;
    range=2000;
	reloadtime=4;
	weaponvelocity=800;
	startvelocity=100;
	weaponacceleration=50;
	turnrate=16500;
	areaofeffect=15;
	tolerance=1000;
	pitchtolerance=12000;
    soundstart=missle08;
	soundhit=xplosml2;
	firestarter=75;
	
	firedelay=.0;
    guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
    cegtag=raketenrauch5;
	explosiongenerator=custom:samexplo3;
	[DAMAGE]
		{
		default=1100;
		
		
} 
	}


