[AS-kedge]
{
	name=Antiship missile Type2;
	rendertype=1;
	lineofsight=1;
	turret=0;
	CanAttackair=0;
	CanAttackground=0;
	model=dominatoras.s3o;
	flighttime=12;
	
	range=3000;
	reloadtime=15;
	
	weaponvelocity=900;
	startvelocity=500;
	weaponacceleration=120;
	burnblow=1;
	trajectoryheight=0.5;

	turnrate=800;
	areaofeffect=96;
	

	soundstart=antishipfrigate/antishipfire;
	soundhit=antishipfrigate/antishipexplo;


	firestarter=80;
	smokedelay=0.02;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=1000;
	startsmoke=1;
	cegtag=weisraketenrauch;
	explosiongenerator=custom:COMM_EXPLOSION;

	[DAMAGE]
	{
		default=4000;
		
	}
}