
[GAU-8B]
	{
	
	name=25mm Gatling gun;
	rendertype=1;
	lineofsight=1;
	turret=1;
	beamweapon=1;
	rgbcolor=1.0 0.5 0.0;
	thickness=0.5;
	intensity=0.7;
	
	

	range=1000;
	reloadtime=0.1;    
	weaponvelocity=800;
	sprayangle=256;
	areaofeffect=32;
	projectiles=4;
	soundstart=gau8afire; 
	soundhit=gau8hit;
	
        
	tolerance=8000;
	startsmoke=1;
        accuracy=1000;     
	firestarter=20; 
	
	

	explosiongenerator=custom:bullet_hit2;

	[DAMAGE]
		{
		default=25;
		
}
	}

