
[Goalkeeper2]
	{
	
	name=25mm Gatling gun;
	rendertype=1;
	lineofsight=1;
	turret=1;
	beamweapon=1;
	rgbcolor=1.0 0.5 0.0;
	thickness=0.1;
	intensity=0.5;
	toairweapon=1;
	interceptor=1;
	coverage=4000;

	range=3500;
	reloadtime=15;    
	weaponvelocity=10000;
	projectiles=16;
	sprayangle=256;
	areaofeffect=64;
	burst=80;
	burstrate=0.006;
	soundstart=gau8afire1; 
	
	
	tolerance=80;
	startsmoke=1;
        accuracy=80;     
	firestarter=100; 
	burnblow=1;
	predictboost=0.5;
	

	//explosiongenerator=custom:bullet_hit2;

	[DAMAGE]
		{
		default=100;
		
}
	}

