[NWD50calgun]
	{
	name=50 callibre Machine gun;
	rendertype=1;
	lineofsight=1;
	turret=1;

	beamweapon=1;
	rgbcolor=1.0 0.5 0.0;
	thickness=0.5;
	intensity=0.2;

	range=450;
	reloadtime=0.093;
	
	weaponvelocity=999;
	startvelocity=800;
	weaponacceleration=51;
	turnrate=12384;
	areaofeffect=10;
	
	
	soundstart=humvee50calfire;
	
	
	firestarter=78;
	smokedelay=.51;
	tolerance=1000;
	accuracy=400;
	explosiongenerator=custom:bullet_hit;
    
	[DAMAGE]
		{
		default=8;
		
		
		}
	}