[nwdm1coax752mgun]
	{
	name=co-axial 7.62 M240 machine gun;
	rendertype=1;
	lineofsight=1;
	turret=1;

	beamweapon=1;
	rgbcolor=1.0 0.5 0.0;
	thickness=0.5;
	intensity=0.3;

	range=500;
	reloadtime=5;
	
	weaponvelocity=999;
	startvelocity=800;
	weaponacceleration=51;
	burst=10;
	burstrate=0.1;
	areaofeffect=10;
	

	soundstart=m1acoaxmgun;
	
	energypershot=0.4;
	firestarter=78;
	smokedelay=.51;
	tolerance=1000;

	explosiongenerator=custom:bullet_hit;
    
	[DAMAGE]
		{
		default=4.8;
		
		
		}
	}