[Phalanx]
	{
	name=Machine gun rifle;
	rendertype=1;
	lineofsight=1;
	turret=1;

	beamweapon=1;
	rgbcolor=1.0 0.5 0.0;
	thickness=0.3;
	intensity=0.2;

	range=1000;
	reloadtime=0.08;
	weapontimer=1;
	weaponvelocity=999;
	startvelocity=800;
	weaponacceleration=51;
	turnrate=12384;
	areaofeffect=10;
	metalpershot=0;
	energypershot=1;
	burnblow=1;
	soundstart=carrier/ciwsfire;
	soundhit=gau8hit;

	firestarter=78;
	smokedelay=.51;
	tolerance=800;

	explosiongenerator=custom:bullet_hit;
    
	[DAMAGE]
		{
		default=1.2;
		
		}
	}