[shotgun]
	{
	name=shotgun;
	rendertype=4;
	lineofsight=1;
	turret=1;
	togroundweapon=1;
	beamweapon=1;
	rgbcolor=1.0 0.5 0.0;
	thickness=0.1;
	intensity=0.3;
	range=300;
	reloadtime=2;
	weaponvelocity=1000;
	startvelocity=1000;
	weaponacceleration=1000;
	turnrate=12384;
	areaofeffect=16;
	projectiles=12;
	sprayangle=384;
	noautorange=1;
	soundstart=shotgun;
	soundhit=gau8hit;
	tolerance=1000;
	accuracy=300;
	
	//explosiongenerator=custom:miniexplo2;
    	noselfdamage=1;
	friendlyfire=0;
	collidefriendly=0;
	[DAMAGE]
		{
		default=4;
		
		}
	}