[skmiss001]
	{
	
	name=guided missile type1;
	rendertype=1;
	lineofsight=1;
       	turret=1;
     
	model=skmiss001.s3o;

	weapontimer=5;
	flighttime=10;
        range=800;
	reloadtime=2.5;
	weaponvelocity=600;
	startvelocity=200;
	weaponacceleration=100;
	turnrate=16500;
	areaofeffect=15;
	
    	tolerance=8000;
	pitchtolerance=12000;
    
	soundstart=aamisl;
	soundhit=xplosml2;
	trajectoryheight=0.8;
	
	firestarter=75;
	
	firedelay=.0;        

	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
       	
	cegtag=raketenrauch5;
	explosiongenerator=custom:samexplo3;


	[DAMAGE]
		{
		default=120;
		
		
} 
	}


