[vertharpoon]
	{
	
	name=vertical launched harpoon missile;
	rendertype=1;
	lineofsight=1;
    vlaunch=1;
     
	model=harpoon.s3o;
	noautorange=1;
	weapontimer=8;
	flighttime=100;
	
        range=10000;
	reloadtime=15;
	weaponvelocity=1500;
	startvelocity=110;
	weaponacceleration=125;
	turnrate=5000;
	areaofeffect=128;
	
    	tolerance=3000;
	
    	
	soundstart=hawklaunch;
	soundhit=;
	cruise=1;
	targetable=2;
	
	firestarter=75;
	
	firedelay=.0;
        guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
     	
	cegtag=raketenrauch5;
	explosiongenerator=custom:MittleGrosseExplosion2;


	[DAMAGE]
		{
		default=1500;
		
		
		
} 
	}


