[UNITINFO]
	{
	UnitName=bigcrystal;
	Version=1;
	Side=ARM;
	Objectname=bigcrystal.s3o;
	Designation=A-102-C;
	Name=blue crystals;
	Description=very valuable crystal;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1;
	BuildCostMetal=1;
	MaxDamage=15000;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=1;//520
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=MINERALS;
	NoChaseCategory=MINERALS;
	BadTargetCategory=MINERALS;
	repairable=0;
	reclaimable=0;
	capturable=0;
	autoheal=0;
	YardMap=oo oo;
	Attackable=0;
	Autoheal=20;
	EnergyMake=0;
	buildangle=8192;
	hidedamage=1;
	Ovradjust=1;
	SmoothAnim=1;
	Mass=4900;
	collisionVolumeType = box;
  	collisionVolumeOffsets = -10 -6 1;
 	 collisionVolumeScales = 31 52 28;
  	collisionVolumeTest = 1;
	[customparams]
	{
	
	is_mineable=1;
	
	
	}
}
	
