// Copyrighted : Razorblade;

[UNITINFO]
	{
	UnitName=ciwsturret;
	Version=1;
	Side=Skimmers;
	Objectname=ciwsturret.s3o;
	Designation=CE-GPP;
	Name=Goalkeeper turret with aa missiles;
	Description=anti missile turret with AA missiles;
	[CustomParams]
	{
		RequireTech=3 outpost;
	}
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=10800;
	BuildCostMetal=3600;
	MaxDamage=2200;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=36000;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;
	Airsightdistance=2000;
	SoundCategory=;
	ExplodeAs=;
	SelfDestructAs=;
	Category=NWD radar NOTAIR NOTSUB ;
	TEDClass=fort;
	Corpse=ciws_dead;
	icontype=bigbuilding;
	UnitNumber=7733;
	buildangle=4096;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	autoheal=0;
	repaircost=10;
	ArmorType=ULTRA;
	canbeassisted=0;
	unitrestricted=4;
	capturable=1;
	canattack=1;
	unitrestricted=2;
	weapon1=goalkeeper2;
	weapon2=aim-120T;
	
	Onlytargetcategory2=VTOL;
	collisionVolumeType = box;
  	collisionVolumeOffsets = -20 15 -3;
 	 collisionVolumeScales = 39 41 26;
  	collisionVolumeTest = 1;
	}

