[UNITINFO]
	{
	UnitName=neutral_mstorage;
	Version=1;
	Side=NEUTRAL;
	Objectname=neutral_mstorage.s3o;
	Designation=IS-SC;
	Name=old world metal storage;
	Description=stores metal;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=350;
	BuildCostMetal=80;
	MaxDamage=20000;
	MaxWaterDepth=0;
	metalstorage=2500;
	MaxSlope=10;
	BuildTime=2000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=SOLAR;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=NEUTRAL ;
	TEDClass=ENERGY;
	YardMap=ooooooooooooooooooooooooooo;
	Corpse=;
	buildangle=4096;
	ActivateWhenBuilt=1;
	ArmorType=ultra;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 13 0;
  	collisionVolumeScales = 42 29 39;
  	collisionVolumeTest = 1;
	neutral=1;
	gaia=1;
	[customparams]
	{
	
	dontcount=1;
	do_not_destroy=yes;
	do_not_spawn_near=yes;
	ancient_metal=yes;
	ancient_power=yes;
	}
}
