[UNITINFO]
	{
	UnitName=NWDassault;
	Version=1;
	Side=ARM;
	Objectname=NWDassault.s3o;
	
	Name=Assault infantry;
	Description=MP-5 Equiped;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=150;
	BuildCostMetal=30;
	MaxDamage=200;
	MaxWaterDepth=12;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=400;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=600;
	RadarDistance=0;
	SoundCategory=AMERICAN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SOLDIER;
	SelfDestructAs=SOLDIER;
	Category=NWD INFANTRY WEAPON NOTAIR; 
	TEDClass=KBOT;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	mass=500;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.3;
	Acceleration=0.045;
	TurnRate=1000;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=AKBOT2;
	Upright=1;
	Weapon1=mp-5;
	OnlyTargetCategory1=NOTAIR HELICOPTER;
	canattack=1;
	NoChaseCategory=VTOL;
	stealth=1;
      Healtime=45;
      //Canbetransported=1;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 5 0;
 	 collisionVolumeScales = 6 11 4;
  	collisionVolumeTest = 1;
	}
