// Copyrighted : Razorblade;

[UNITINFO]
	{
	UnitName=NWDAh1cobra;
	Side=NWD;
	Objectname=NWDAh1cobra.s3o;
	Name=AH-1 Cobra;
	Description=Assault helicopter;
	[CustomParams]
	{
		RequireTech= 3 outpost;
		
	}
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=13200;
	BuildCostMetal=1300;
	MaxDamage=1200;
	BuildTime=29200;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
    SightDistance=800;
	airsightdistance=800;
	SoundCategory=Plane;
	ExplodeAs=SMALL_UNIT;
	SelfDestructAs=SMALL_UNIT;
	Category=SKIMMERS VTOL HELICOPTER;
	TEDClass=VTOL;
	Corpse=;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	collide=0;
	airstrafe=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=5;
	BrakeRate=2;
	Acceleration=0.15;
	TurnRate=320;  
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=100; 
	BankScale=0.2;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=2280;
	Weapon1=20mmgun;
	OnlyTargetCategory1=NOTAIR HELICOPTER;
	Weapon2=nwdstinger;
	OnlyTargetCategory2=NOTAIR;
	canattack=1;
	autoheal=0;
	attackrunlength=950;
	hoverattack=1;
	
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 2 -5;
 	 collisionVolumeScales = 8 10 46;
  	collisionVolumeTest = 1;
}
