//Copyrighted : Razorblade;

[UNITINFO]
	{
	UnitName=NWDbradleydes;
	Version=1;
	Side=Skimmers;
	Objectname=NWDbradleydes.s3o;
	Designation=NWD;
	Name=M3A Bradley;
	Description=light Recon tank;
	[CustomParams]
	{
		RequireTech=2 outpost;
	}
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=800;
	BuildCostMetal=350;
	MaxDamage=750;
	MaxWaterDepth=35;
	MaxSlope=27;
	BuildTime=5000;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=680;
	SoundCategory=Ltank;
	Category=NWD TANK WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Corpse=nwdbradley_dead;
	UnitNumber=5;
	mobilestandorders=1;
	StandingMoveOrder=0;
	mass=25100;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	MaxVelocity=2.0;
	BrakeRate=0.32;
	Acceleration=0.16;
	TurnRate=300;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK2;
	Upright=0;
	autoheal=0;
	HideDamage=0;
	ImmuneToParalyzer=0;
	weapon1=NWDlightcannon;
	weapon2=nwdTOWmissile;
	WeaponSlaveTo2=1;
	NoChaseCategory=VTOL NEUTRAL;
	Badtargetcategory=NEUTRAL MINERALS;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=NOTAIR;
	collisionVolumeType = box;
  	collisionVolumeOffsets = -2 3 0;
 	 collisionVolumeScales = 18 14 29;
  	collisionVolumeTest = 1;
	Armortype=MEDIUM;
	[SFXTypes]
	{
	explosiongenerator0=custom:mediumflare;
	}
	
}
