// Copyrighted : Razorblade;
[UNITINFO]
	{
	UnitName=nwdb-52;
	Side=NWD;
	Objectname=nwdb-52.s3o;
	[CustomParams]
	{
		RequireTech= 8 outpost;
	}
	Name=B-52G Stratofortress;
	Description=carpetbomber;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=59400;
	BuildCostMetal=5940;
	MaxDamage=6000;
	BuildTime=131400;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
    SightDistance=1200;
	airsightdistance=1000;
	SoundCategory=bomber;
	ExplodeAs=SMALL_UNIT;
	SelfDestructAs=SMALL_UNIT;
	Category=NWD VTOL BOMBER;
	TEDClass=VTOL;
	collide=0;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=4;
	autoheal=0;
	BrakeRate=4;
	Acceleration=0.07;
	TurnRate=20;
	Turnradius=1200;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=1200; 
	BankScale=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=2000;
	Weapon1=mk-83;
	NoChaseCategory=VTOL NEUTRAL;
	OnlyTargetCategory=NOTAIR;
	canattack=1;
	MoveRate1=5;
	CanDropFlare=1;
	FlareReload=5;
	FlareEfficieny=0.8;
	
	FlareSalvoSize=8;
	FlareSalvoDelay=0.5;
	FlareDropVector=0 -1 -1;
        attackrunlength=3000;
	collisionVolumeType = box;
  	collisionVolumeOffsets = -1 3 -13;
 	 collisionVolumeScales = 14 13 118;
  	collisionVolumeTest = 1;
}
