// Copyrighted : Razorblade;
[UNITINFO]
	{
	UnitName=nwdc17globemaster;
	Side=NWD;
	Objectname=nwdc-17globemaster.s3o;
	[CustomParams]
	{
		troopdropper=1;
		RequireTech=5 outpost;
	}
	Name=C-17 Globemaster;
	Description=supportdrop;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=26400;
	BuildCostMetal=2640;
	MaxDamage=3000;
	BuildTime=58400;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
    SightDistance=1200;
	airsightdistance=1000;
	radardistancejam=75;
	SoundCategory=bomber;
	ExplodeAs=SMALL_UNIT;
	SelfDestructAs=SMALL_UNIT;
	Category=NWD VTOL BOMBER;
	TEDClass=VTOL;
	collide=0;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=5.6;
	autoheal=0;
	BrakeRate=4;
	Acceleration=0.07;
	TurnRate=50;  
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=1000; 
	BankScale=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=2000;
	weapon1=us_paratrooper2;
	canattack=1;
	CanDropFlare=1;
	FlareReload=5;
	FlareEfficieny=0.2;
	FlareSalvoSize=8;
	FlareSalvoDelay=0.8;
	FlareDropVector=0 -1 -1;
    attackrunlength=3000;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 1 3 -22;
 	collisionVolumeScales = 22 13 118;
  	collisionVolumeTest = 1;
}
