// Copyrighted : Razorblade;

[UNITINFO]
	{
	UnitName=NWDcomdes;
	Version=1;
	Side=Deserters;
	Objectname=NWDcomdes.s3o;
	Designation=CE-GPP;
	Name=Command Building;
	Description=Main Base;
	
	FootprintX=12;
	FootprintZ=12;
	BuildCostEnergy=30000;
	BuildCostMetal=4000;
	MaxDamage=10000;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=12500;
	WorkerTime=250;
	Builddistance=800;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;
	SoundCategory=commandbuilding;
	energymake=20;
	ExplodeAs=;
	SelfDestructAs=;
	Category=NWD Commander NOTAIR NOTSUB ;
	TEDClass=COMMANDER;
	Corpse=NWDcom_dead;
	radardistance=800;
	icontype=bigbuilding;
	UnitNumber=7733;
	buildangle=4096;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	commander=1;
	autoheal=0;
	repaircost=10;
	shownanospray=false;
	canresurrect=1;
	resurrectspeed=400;
	terraformspeed=500;
	ArmorType=ULTRA;
	canbeassisted=0;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 11 13 16;
 	 collisionVolumeScales = 190 49 136;
  	collisionVolumeTest = 1;
	capturable=0;
	}

