//Copyrighted : Razorblade;

[UNITINFO]
	{
	UnitName=NWDchallengerII;
	Side=NWD;
	Objectname=NWDchallengerII.s3o;
	Name=Challenger II;
	Description=Main Battle tank;
	[CustomParams]
	{
		RequireTech=5 outpost;
	}
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=16500;
	BuildCostMetal=1650;
	MaxDamage=8000;
	MaxWaterDepth=35;
	MaxSlope=27;
	BuildTime=36500;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=1400;
	mass=60000;
	SoundCategory=Ltank;
	Category=NWD TANK WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Corpse=;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	MaxVelocity=1.3;
	BrakeRate=0.32;
	Acceleration=0.16;
	TurnRate=300;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK2;
	Upright=0;
	autoheal=0;
	weapon1=cluster_cannon;
	weapon2=nwdm1coax752mgun;
	WeaponSlaveTo2=1;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=NOTAIR;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 3 2;
 	 collisionVolumeScales = 22 14 43;
  	collisionVolumeTest = 1;
	[SFXTypes]
	{
	explosiongenerator0=custom:mediumflare;
	}

	
	
}
