//Copyright (C) [WTO]Razorblade  ;

[UNITINFO]
	{
	UnitName=nwddef500;
	Version=1;
	Side=NWD;
	Objectname=nwddef500.s3o;
	Designation=Heli;
	Name=Defender 500;
	Description=light attack heli;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=9900;
	BuildCostMetal=975;
	MaxDamage=300;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=21900;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=500;
	SoundCategory=chopper;
	ExplodeAs=;
	SelfDestructAs=;
	Category=NWD VTOL HELICOPTER  ; 
	TEDClass=VTOL;
	UnitNumber=30;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=6;
	BrakeRate=2;
	Acceleration=0.20;
	TurnRate=320;
	SteeringMode=1;
	ShootMe=1;
     	Canfly=1;
	cruisealt=110;
	BankScale=1;
     DefaultMissionType=standby;
	Weapon1=nwd14rocketpod;
	onlytargetcategory1=NOTAIR;
	canattack=1;
	Cantbetransported=1;
	hoverattack=1;
	airhoverfactor=-0.1;
	BankingAllowed=false;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 2 -5;
 	 collisionVolumeScales = 8 10 30;
  	collisionVolumeTest = 1;
      }
