// Copyrighted : Razorblade;
[UNITINFO]
	{
	UnitName=nwdf117;
	Side=NWD;
	Objectname=nwdf117.s3o;
	[CustomParams]
	{
		RequireTech=5 outpost;
	}
	Name=F117 Nighthawk;
	Description=medium stealth bomber;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=9900;
	BuildCostMetal=990;
	MaxDamage=1200;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=21900;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
    SightDistance=800;
	airsightdistance=1000;
	SoundCategory=fighter;
	ExplodeAs=SMALL_UNIT;
	SelfDestructAs=SMALL_UNIT;
	Category=NWD VTOL;
	TEDClass=VTOL;
	collide=0;
	stealth=1;
	Radardistancejam=75;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=7.6;
	autoheal=0;
	BrakeRate=4;
	Acceleration=0.15;
	TurnRate=412;  
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=850; 
	BankScale=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=2000;
	Weapon1=NWDgbu-27;
	OnlyTargetCategory1=NOTAIR;
	canattack=1;
    attackrunlength=1500;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 4 -1;
 	collisionVolumeScales = 21 5 45;
  	collisionVolumeTest = 1;
}
