// Copyrighted : Razorblade;

[UNITINFO]
	{
	UnitName=nwdf-22;
	Version=3;
	Side=ARM;
	Objectname=nwdf-22.s3o;
	Designation=AV-707C;
	Name=F-22 Raptor;
	Description=Stealth Fighter;
	[CustomParams]
	{
		RequireTech= 5 outpost;
		
	}
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=13200;
	BuildCostMetal=1320;
	MaxDamage=1300;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=29200;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
        SightDistance=400;
	airsightdistance=1000;
	SoundCategory=Plane;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNIT;
	SelfDestructAs=SMALL_UNIT;
	Category=SKIMMERS VTOL;
	TEDClass=VTOL;
	Corpse=sklvl1fighter_dead;
	UnitNumber=6;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	collide=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=18;
	BrakeRate=8;
	Acceleration=0.15;
	TurnRate=800;  
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=500; 
	BankScale=1;
	EnergyMake=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=2280;
	Weapon2=fightergun;
	WeaponMainDir2= 0 0 1;
	MaxAngleDif2=20;
	weapon1=aim-120;
	NoChaseCategory=outpost NOTAIR MINERALS;
	BadTargetCategory=outpost;
	OnlyTargetCategory2=VTOL;
	OnlyTargetCategory1=VTOL;
	canattack=1;
	 canLoopbackAttack=1;
	autoheal=0;
	MoveRate1=10;
        attackrunlength=1000;
	CanDropFlare=1;
	FlareReload=5;
	FlareEfficieny=1.0;
	
	FlareSalvoSize=8;
	FlareSalvoDelay=0.5;
	FlareDropVector=0 -1 -1;
collisionVolumeType = box;
  	collisionVolumeOffsets = 0 1 -2;
 	 collisionVolumeScales = 11 6 51;
  	collisionVolumeTest = 1;
}
