//Copyrighted : Razorblade;

[UNITINFO]
	{
	UnitName=nwdgeothermal;
	Version=1;
	Side=Skimmers;
	Objectname=nwdgeothermal.s3o;
	Designation=CE-GPP;
	Name=geothermal Power Plant;
	Description=Produces Energy;
	[CustomParams]
	{
		RequireTech=4 outpost;
		
	}
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=5600;
	BuildCostMetal=660;
	MaxDamage=6500;
	MaxWaterDepth=0;
	MaxSlope=35;
	Energystorage=2500;
	BuildTime=15000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=ARM_FUS;
	autoheal=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=ESTOR_BUILDINGEX;
	Category=SKIMMERS ENERGY NOWEAPON NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	YardMap=g;
	Corpse=sklvl1powplant_dead;
	icontype=bigbuilding;
	UnitNumber=7733;
	EnergyMake=300;
	
	ActivateWhenBuilt=1;
	Ovradjust=1;
	onoffable=1;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 20 0;
 	 collisionVolumeScales = 52 65 53;
  	collisionVolumeTest = 1;

	
	}

