// Copyrighted : Razorblade;

[UNITINFO]
	{
	UnitName=nwdhumvee2;
	Side=NWD;
	Objectname=NWDM1046Humveetow.s3o;
	Name=M1046 Humvee TOW carrier;
	Description=scout vehicle ;
	[CustomParams]
	{
		RequireTech= 2 outpost;
	}
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3200;
	BuildCostMetal=320;
	MaxDamage=350;
	MaxWaterDepth=35;
	MaxSlope=27;
	BuildTime=7200;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=750;
	SoundCategory=scout;
	Category=NWD TANK WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Corpse=NWDM1046humveeTOW_dead;
	mobilestandorders=1;
	StandingMoveOrder=0;
	mass=1000;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3.0;
	BrakeRate=0.32;
	Acceleration=0.16;
	TurnRate=1030;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK2;
	Upright=0;
	autoheal=0;
	weapon1=NWDtowmissile2;
	BadTargetCategory=NEUTRAL MINERALS;
	NoChaseCategory=NEUTRAL MINERALS;
	OnlyTargetCategory1=NOTAIR;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 2 -2;
 	collisionVolumeScales = 14 11 30;
  	collisionVolumeTest = 1;
	
	
}
