// Copyrighted : Razorblade;

[UNITINFO]
	{
	UnitName=nwdm1126supportpara;
	Version=1;
	Side=NWD;
	Objectname=NWDm1126supportpara.s3o;
	Designation=NWD;
	Name=M-1126 IFV;
	Description=scout vehicle ;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=500;
	BuildCostMetal=100;
	MaxDamage=300;
	MaxWaterDepth=35;
	MaxSlope=27;
	BuildTime=2500;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=500;
	SoundCategory=scout;
	Category=NWD TANK WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Corpse=;
	UnitNumber=4;
	mobilestandorders=1;
	StandingMoveOrder=0;
	commandfore=0;
	mass=1000;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3.0;
	BrakeRate=0.32;
	Acceleration=0.16;
	TurnRate=1030;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK2;
	Upright=0;
	autoheal=0;
	HideDamage=0;
	ImmuneToParalyzer=0;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 2 -2;
 	 collisionVolumeScales = 14 11 30;
  	collisionVolumeTest = 1;
	
	
}
