[UNITINFO]
	{
	UnitName=nwdMEX;
	Version=1;
	Side=NWD;
	Objectname=nwdMEX.s3o;
	Designation=IS-MEK3;
	Name=Metal Extractor;
	Description=Extracts Metal;
	
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1500;
	BuildCostMetal=400;
	MaxDamage=1200;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=40;
	BuildTime=7500;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_MEX;
	EnergyStorage=0;
	MetalStorage=250;
	maxwaterdepth=255;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=NWD metal extractor NOTAIR NOTSUB  ;
	TEDClass=METAL;
	corpse=;
	YardMap=ooooooooo;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.0007;
	digger=1;
collisionVolumeType = box;
  	collisionVolumeOffsets = 0 -1 3;
  	collisionVolumeScales = 70 47 70;
  	collisionVolumeTest = 1;
	}
