//Copyrighted : Razorblade;

[UNITINFO]
	{
	UnitName=NWDm1abrams;
	Side=NWD;
	Objectname=NWDm1abrams.s3o;
	Name=M1A Abrams;
	Description=Main Battle tank;
	[CustomParams]
	{
		RequireTech=4 outpost;
	}
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=8250;
	BuildCostMetal=830;
	MaxDamage=4000;
	MaxWaterDepth=35;
	MaxSlope=27;
	BuildTime=18250;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=1000;
	mass=20000;
	SoundCategory=Ltank;
	Category=NWD TANK WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Corpse=NWDm1abrams_dead;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	MaxVelocity=1.8;
	BrakeRate=0.32;
	Acceleration=0.16;
	TurnRate=300;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK2;
	Upright=0;
	autoheal=0;
	weapon1=NWD120mmsmoothbore;
	weapon2=nwdm1coax752mgun;
	WeaponSlaveTo2=1;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=NOTAIR;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 3 0;
 	 collisionVolumeScales = 18 12 36;
  	collisionVolumeTest = 1;
	[SFXTypes]
	{
	explosiongenerator0=custom:mediumflare;
	}

	
	
}
