// Copyrighted : Razorblade;

[UNITINFO]
	{
	UnitName=nwdm1126support;
	Side=NWD;
	Objectname=NWDM1126support.s3o;
	Name=M-1126 support IFV;
	Description=scout + trooptransport vehicle ;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=500;
	BuildCostMetal=100;
	MaxDamage=1100;
	MaxWaterDepth=35;
	MaxSlope=27;
	BuildTime=2500;
	loadingRadius=120;
	releaseHeld=1;
	transportCapacity=15;
    transportMass=750;
    transportSize=1;
    transportUnloadMethod=2;
    turninplace=0;
    unloadSpread=3;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=800;
	SoundCategory=scout;
	Category=NWD TANK WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Corpse=;
	UnitNumber=4;
	mobilestandorders=1;
	StandingMoveOrder=0;
	commandfore=0;
	mass=1000;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.0;
	BrakeRate=0.32;
	Acceleration=0.16;
	TurnRate=1030;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK2;
	Upright=0;
	autoheal=0;
	weapon1=NWD70mm_cannon;
	OnlyTargetCategory1=NOTAIR HELICOPTER;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 1 -2;
 	collisionVolumeScales = 14 11 39;
  	collisionVolumeTest = 1;
	
	
}
