[UNITINFO]
	{
	name=SSBN Ohio;
	unitname=nwdohio;
	buildcostenergy=100390;
	buildcostmetal=10039;
	buildtime=222066;
	//script=ticonderoga.lua;
	description=ballistic missile sub;
	
[CustomParams]
	{
		RequireTech=6 outpost;
	}
	footprintx=3;
	footprintz=10;
	maxdamage=10000;
	objectname=nwdohio.s3o;
	side=NWD;
	soundcategory=ship;
	tedclass=SHIP;
	brakerate=0.031;
	movementclass=DBOAT6;
	acceleration=0.036;
	canmove=1;
	maxvelocity=1.88;
	turnrate=100;
	canattack=1;
	canstop=1;
	floater=1;
	idletime=1800;
	idleautoheal=5;
	candgun=1;
	sonardistance=1000;
	radardistance=1000;
	weapon1=ohiotorp;
	weapon2=ohioballmissile;
	OnlyTargetCategory1=SHIP SUB;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=SKIMMERS SUB ;
	
	minwaterdepth=20;
	waterline=30;
	corpse=;
	smoothanim=1;
	icontype=sea;
	bmcode=1;
	noautofire=0;
	buildangle=16384;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=2500;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 -7 9;
 	collisionVolumeScales = 21 29 203;
  	collisionVolumeTest = 1;
	
	
}