[UNITINFO]
	{
	UnitName=NWDparalyzer;
	Version=1;
	Side=ARM;
	Objectname=NWDparalyzer.s3o;
	
	Name=Black Ops Sniper;
	Description=paralyzes units;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=2400;
	BuildCostMetal=240;
	MaxDamage=375;
	MaxWaterDepth=12;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=6400;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1600;
	RadarDistance=0;
	SoundCategory=AMERICAN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SOLDIER;
	SelfDestructAs=SOLDIER;
	Category=NWD INFANTRY WEAPON NOTAIR; 
	TEDClass=KBOT;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.3;
	Acceleration=0.045;
	TurnRate=1000;
	SteeringMode=2;
	mass=500;
	cancloak=1;
	cloakcost=20;
	initcloaked=1;
	minCloakDistance=400;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=AKBOT2;
	Upright=1;
	Weapon1=paralyzer;
	canattack=1;
	stealth=1;
    Healtime=45;
      //canbetransported=1;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 5 0;
 	 collisionVolumeScales = 6 11 4;
  	collisionVolumeTest = 1;
	}
