// Copyrighted : Razorblade;

[UNITINFO]
	{
	UnitName=NWDsa2guidelinesite;
	Version=1;
	Side=Skimmers;
	Objectname=NWDsa2guidelinesite.s3o;
	Designation=CE-GPP;
	Name=high altitude surface to air missile;
	Description=takes down big planes (only 6 can be build);
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6480;
	BuildCostMetal=2160;
	MaxDamage=1000;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=21600;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	SoundCategory=commandsk;
	ExplodeAs=;
	SelfDestructAs=;
	Category=NWD WALL NOTAIR NOTSUB ;
	TEDClass=FORT;
	Corpse=;
	canattack=1;
	weapon1=nwdsa2missile;
	OnlyTargetCategory1=BOMBER;
	BadTargetCategory=NOTAIR;
	NoChaseCategory=NOTAIR;
	icontype=bigbuilding;
	UnitNumber=7733;
	buildangle=4096;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	autoheal=1;
	
	unitrestricted=4;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 2 -3;
 	 collisionVolumeScales = 13 13 46;
  	collisionVolumeTest = 1;
	
	}

