[UNITINFO]
	{
	name=SSN  Virginia;
	unitname=nwdsubmarine;
	buildcostenergy=41580;
	buildcostmetal=4158;
	buildtime=91980;
	
	description=attack submarine;
	
[CustomParams]
	{
		RequireTech=3 outpost;
	}
	footprintx=3;
	footprintz=10;
	maxdamage=8000;
	objectname=nwdsubmarine.s3o;
	side=NWD;
	soundcategory=ship;
	tedclass=SHIP;
	brakerate=0.031;
	movementclass=DBOAT6;
	acceleration=0.036;
	canmove=1;
	maxvelocity=2.88;
	turnrate=200;
	canattack=1;
	canstop=1;
	floater=1;
	idletime=1800;
	idleautoheal=5;
	candgun=1;
	sonardistance=1000;
	sightdistance=600;
	weapon1=ohiotorp;
	OnlyTargetCategory1=SHIP SUB;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=SKIMMERS SUB ;
	
	minwaterdepth=20;
	waterline=20;
	corpse=;
	smoothanim=1;
	icontype=sea;
	bmcode=1;
	noautofire=0;
	buildangle=16384;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=2500;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 -3 -1;
 	collisionVolumeScales = 9 9 109;
  	collisionVolumeTest = 1;
	
	
}