[UNITINFO]
	{
	name=USS Virginia;
	unitname=nwdvirginia;
	buildcostenergy=100386;
	buildcostmetal=10038;
	buildtime=222066;
	description=Cruiser;
	
[CustomParams]
	{
		RequireTech=8 outpost;
	}
	footprintx=3;
	footprintz=10;
	maxdamage=30000;
	objectname=nwdvirginia.s3o;
	side=NWD;
	soundcategory=ship;
	tedclass=SHIP;
	brakerate=0.031;
	movementclass=DBOAT6;
	acceleration=0.036;
	canmove=1;
	maxvelocity=1.88;
	turnrate=100;
	canattack=1;
	canstop=1;
	floater=1;
	idletime=1800;
	idleautoheal=5;
	radardistance=3000;
	sightdistance=2000;
	sonardistance=1000;
	weapon1=nwd150mm;
	weapon2=ssm2-missile;
	weapon3=ssm2-missile;
	weapon4=vertharpoon;
	weapon5=ohiotorp;
	
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=VTOL;
	OnlyTargetCategory3=VTOL;
	OnlyTargetCategory4=NOTAIR;
	OnlyTargetCategory5=SHIP SUB;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=SKIMMERS SHIP NOTAIR ;
	waterline=10;
	minwaterdepth=15;
	corpse=;
	smoothanim=1;
	icontype=sea;
	bmcode=1;
	noautofire=0;
	buildangle=16384;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=2500;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 2 4;
 	collisionVolumeScales = 21 22 172;
  	collisionVolumeTest = 1;
	[SFXTypes]
	{
	explosiongenerator0=custom:mediumflare;
	}
	
}