// Copyrighted : Razorblade;

[UNITINFO] 
{
	name=stationary flak turret;
	unitname=skflakturret;
	buildcostenergy=1650;
	buildcostmetal=440;
	buildtime=11000;
	category=SKIMMERS WEAPON NOTAIR NOTLAND;
	description=flak turret;
	[CustomParams]
	{
		RequireTech=3 outpost;
	}
	footprintx=2;
	footprintz=2;
	maxdamage=1500;
	objectname=skflakturret.s3o;
	side=Skimmers;
	soundcategory=mediumturrets;
	tedclass=FORT;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=14;
	turnrate=0;
	yardmap=oooo;
	builder=0;
	workertime=0;
	energystorage=0;
	energyuse=15;
	metalstorage=0;
	canattack=1;
	canstop=1;
	autoheal=0;
	airsightdistance=800;
	weapon1=rapidflak2;
	onlytargetcategory1=VTOL;
	NoChaseCategory=outpost NOTAIR;
	BadTargetCategory=outpost;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;
	nochasecategory=MOBILE MINERALS NOTAIR NEUTRAL;
	maxwaterdepth=0;
	corpse=;
	smoothanim=1;
	icontype=building;
	bmcode=0;
	noautofire=0;
	buildangle=32768;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;
collisionVolumeType = box;
  	collisionVolumeOffsets = 0 0 -5;
 	 collisionVolumeScales = 28 19 35;
  	collisionVolumeTest = 1;
        [SFXTypes]
	{
	explosiongenerator0=custom:goliathflare;
	}
	
}
