[UNITINFO]
	{
	name=CS-47 Ticonderoga;
	unitname=nwdticonderoga;
	buildcostenergy=40000;
	buildcostmetal=10000;
	buildtime=100000;
	
	description=Missile cruiser;
[CustomParams]
	{
		RequireTech=10 outpost;
	}
	footprintx=3;
	footprintz=10;
	maxdamage=25000;
	objectname=nwdticonderoga.s3o;
	side=NWD;
	soundcategory=ship;
	tedclass=SHIP;
	brakerate=0.031;
	movementclass=DBOAT6;
	acceleration=0.036;
	canmove=1;
	maxvelocity=2.88;
	turnrate=100;
	canattack=1;
	canDgun=1;
	canstop=1;
	floater=1;
	idletime=1800;
	idleautoheal=5;
	radardistance=2000;
	sightdistance=1500;
	weapon1=nwd105mm;
	weapon2=;
	weapon3=nwd105mm;
	weapon4=;
	weapon5=;
	weapon6=;
	weapon7=;
	weapon8=;
	OnlyTargetCategory1=NOTAIR;
	OnlyTargetCategory2=VTOL;
	OnlyTargetCategory3=NOTAIR;
	OnlyTargetCategory6=NOTAIR;
	OnlyTargetCategory7=SHIP;
	OnlyTargetCategory8=SHIP;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=SKIMMERS SHIP NOTAIR ;
	onlytargetcategory5=NOTAIR;
	minwaterdepth=15;
	corpse=;
	smoothanim=1;
	icontype=sea;
	bmcode=1;
	noautofire=0;
	buildangle=16384;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=2500;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 1 12 2;
 	collisionVolumeScales = 27 41 220;
  	collisionVolumeTest = 1;
	[SFXTypes]
	{
	explosiongenerator0=custom:mediumflare;
	}
	
}