//Copyrighted : Razorblade;

[UNITINFO]
	{
	UnitName=sklvl1powplantdes;
	Version=1;
	Side=Skimmers;
	Objectname=sklvl1powplantdes.s3o;
	Designation=CE-GPP;
	Name=Power Plant;
	Description=Produces Energy;
	[CustomParams]
	{
		RequireTech=2 outpost;
		
	}
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=1100;
	BuildCostMetal=600;
	MaxDamage=1000;
	MaxWaterDepth=0;
	MaxSlope=35;
	Energystorage=250;
	BuildTime=4400;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=ARM_FUS;
	autoheal=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=ESTOR_BUILDINGEX;
	Category=SKIMMERS ENERGY NOWEAPON NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	YardMap=oooo oooo oooo;
	Corpse=sklvl1powplant_dead;
	icontype=bigbuilding;
	UnitNumber=7733;
	EnergyMake=70;
	
	ActivateWhenBuilt=1;
	Ovradjust=1;
	onoffable=1;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 -3 19;
 	 collisionVolumeScales = 54 34 86;
  	collisionVolumeTest = 1;

	
	}

