//Copyrighted : Razorblade;

[UNITINFO]
	{
	UnitName=sklvl1powplant;
	Version=1;
	Side=Skimmers;
	Objectname=sklvl1powplant.s3o;
	Designation=CE-GPP;
	Name=Power Plant;
	Description=Produces Energy;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=2800;
	BuildCostMetal=330;
	MaxDamage=1300;
	MaxWaterDepth=0;
	MaxSlope=35;
	Energystorage=1000;
	BuildTime=7300;
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	RadarDistance=0;
	SoundCategory=ARM_FUS;
	autoheal=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=ESTOR_BUILDINGEX;
	Category=SKIMMERS ENERGY NOWEAPON NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	YardMap=oooo oooo oooo;
	Corpse=sklvl1powplant_dead;
	icontype=bigbuilding;
	EnergyMake=100;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 -3 19;
 	 collisionVolumeScales = 54 34 86;
  	collisionVolumeTest = 1;

	
	}

