// Copyrighted : Razorblade;

[UNITINFO]
	{
	UnitName=sklvl1fighter;
	Version=3;
	Side=ARM;
	Objectname=sklvl1fighter.s3o;
	Designation=AV-707C;
	Name=F-16 falcon;
	Description=Fighter;
	[CustomParams]
	{
		RequireTech= 3 outpost;
		
	}
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=6600;
	BuildCostMetal=660;
	MaxDamage=600;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=14600;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
        SightDistance=400;
	airsightdistance=800;
	SoundCategory=Plane;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNIT;
	SelfDestructAs=SMALL_UNIT;
	Category=SKIMMERS VTOL;
	TEDClass=VTOL;
	Corpse=sklvl1fighter_dead;
	UnitNumber=6;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	collide=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=12;
	BrakeRate=4;
	Acceleration=0.15;
	TurnRate=412;  
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=300; 
	BankScale=1;
	EnergyMake=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=2280;
	Weapon1=aim-120;
	Weapon2=fightergun;
	WeaponMainDir2= 0 0 1;
	MaxAngleDif2=20;
	weapon3=aim-9;
	NoChaseCategory=outpost NOTAIR MINERALS;
	BadTargetCategory=outpost;
	OnlyTargetCategory1=VTOL;
	OnlyTargetCategory3=VTOL;
	canattack=1;
	autoheal=0;
	MoveRate1=10;
        attackrunlength=500;
		 canLoopbackAttack=1;
	CanDropFlare=1;
	FlareReload=5;
	FlareEfficieny=0.8;
	
	FlareSalvoSize=8;
	FlareSalvoDelay=0.5;
	FlareDropVector=0 -1 -1;
collisionVolumeType = box;
  	collisionVolumeOffsets = 0 3 0;
 	 collisionVolumeScales = 11 6 46;
  	collisionVolumeTest = 1;
}
