// Copyrighted : Razorblade;

[UNITINFO] 
{
	name=stationary medium cannon;
	unitname=skmediumcannon;
	buildcostenergy=6600;
	buildcostmetal=650;
	buildtime=24600;
	category=SKIMMERS WEAPON NOTAIR NOTLAND;
	description=medium cannon;
	[CustomParams]
	{
		RequireTech=4 outpost;
	}
	footprintx=2;
	footprintz=2;
	maxdamage=3500;
	objectname=skmediumcannon.s3o;
	side=Skimmers;
	soundcategory=mediumturrets;
	tedclass=FORT;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=14;
	turnrate=0;
	yardmap=oooo;
	builder=0;
	workertime=0;
	energystorage=0;
	energyuse=15;
	metalstorage=0;
	canattack=1;
	canstop=1;
	autoheal=0;
	sightdistance=1200;
	weapon1=medium_cannon3;
	explodeas=MEDIUM_BUILDINGEX;
	
	OnlyTargetCategory1=NOTAIR;
	maxwaterdepth=0;
	corpse=;
	smoothanim=1;
	icontype=building;
	bmcode=0;
	noautofire=0;
	buildangle=32768;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;
collisionVolumeType = box;
  	collisionVolumeOffsets = 0 5 -7;
 	 collisionVolumeScales = 34 26 35;
  	collisionVolumeTest = 1;
        [SFXTypes]
	{
	explosiongenerator0=custom:goliathflare;
	}
	
}
