// Copyrighted : Razorblade;

[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=guided missile launcher;
	unitname=skmisslauncher1;
	buildcostenergy=2500;
	buildcostmetal=250;
	buildtime=6500;
	category=SKIMMERS WEAPON NOTAIR;
	description=launches guided missiles at ground and air targets;
	[CustomParams]
	{
		RequireTech=2 outpost;
		
	}
	footprintx=2;
	footprintz=2;
	maxdamage=1000;
	objectname=skmisslauncher1.s3o;
	side=Skimmers;
	soundcategory=Missilelauncherl1;
	tedclass=FORT;
	maxslope=14;
	yardmap= oo oo;
	canattack=1;
	canstop=1;
	autoheal=0;
	sightdistance=950;
	weapon1=skmiss001;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;
	OnlyTargetCategory1=NOTAIR VTOL;
    corpse=skmisslauncher1_dead; 
	smoothanim=1;
	icontype=building;
	bmcode=0;
	buildangle=32768;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 0 -6 -2;
 	 collisionVolumeScales = 8 15 17;
  	collisionVolumeTest = 1;
        
}
