// Copyrighted : Razorblade;
[UNITINFO]
	{
	UnitName=SKshipyard;
	Side=Skimmers;
	Objectname=SKshipyard.s3o;
	Name=Automated Shipyard;
	Description=Builds Ships;
	FootprintX=12;
	FootprintZ=26;
	BuildCostEnergy=12960;
	BuildCostMetal=4320;
	[customparams]
	{
	build_tiers=yes;
		tier_cost2=6500;
		tier_cost3=14000;

	}
	MaxDamage=6500;
	//MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=43200;
	WorkerTime=400;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=airfacsk;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=ESTOR_BUILDINGEX;
	Category=SKIMMERS FACTORY NOWEAPON NOTAIR NOTSUB ;
	tedclass=PLANT;
	canmove=1;
	Corpse=;
	waterline=1;
	minwaterdepth=30;
	YardMap=wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww wwCCCCCCCCww;
	icontype=bigbuilding;
	UnitNumber=7733;
	ActivateWhenBuilt=1;
	Ovradjust=1;
	autoheal=0;
	shownanospray=false;
	collisionVolumeType = box;
  	collisionVolumeOffsets = 1 18 12;
 	 collisionVolumeScales = 199 132 400;
  	collisionVolumeTest = 1;
	canbeassisted=0;
	[SFXTypes]
	{
	explosiongenerator0=custom:bullet_hit;
	
	}
	}

