[blauegaussexplo]
{
	usedefaultexplosions=0;
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 3, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=0.0 1 1.0 0.01   0 0.7 1.0 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=16;
		particleLifeSpread=11;
		numParticles=8;
		particleSpeed=6;
		particleSpeedSpread=6;
		particleSize=1;
		particleSizeSpread=2.5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		}
	air=1;
	water=0;
	ground=0;
	unit=1;
	count=1;
	}


	[rauch]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=r-3 r3, 1, r-3 r3;
		emitVector=0, 1, 0;
		gravity=0, 0.4, 0;
		colorMap=   0 .3 .4 .01   0 .1 .2 .01  0 0 0 .01;
		Texture=muzzlefront;
		airdrag=0.97;
		particleLife=16;
		particleLifeSpread=11;
		numParticles=8;
		particleSpeed=2;
		particleSpeedSpread=2;
		particleSize=5;
		particleSizeSpread=18;
		emitRot=0;
		emitRotSpread=30;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=2;
	}


	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 1, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.2, 0;
			colorMap=0 .3 .5 .01  0 0.25 .45 0.01  0 0 0.2 0.01  0 0 0.15 0.01  0 0 0.145 .01  0 0 0 .01;
			Texture=plasma;
			airdrag=0.97;
			particleLife=20;
			particleLifeSpread=20;
			numParticles=16;
			particleSpeed=1;
			particleSpeedSpread=14;
			particleSize=4;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=90;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}


	[hitzerauch]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.2, 0;
			colorMap=0 .3 .5 .01  0 0.25 .45 0.01  0 0 0.2 0.01  0 0 0.15 0.01  0 0 0.145 .01  0 0 0 .01;
			Texture=smoke;
			airdrag=0.8;
			particleLife=30;
			particleLifeSpread=20;
			numParticles=20;
			particleSpeed=1;
			particleSpeedSpread=2;
			particleSize=4;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=90;
			directional=0;
		}
		unit=1;
		ground=1;
		count=1;
	}





	[Yudk]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=explo;
			alwaysVisible=1;
		  size=30;
		  sizeGrowth=-.1;
		  ttl=32;
	          colorMap= 0 .5 1 1  0 0 0 .1;
		}
    	air=1;
    	ground=1;
    	water=1;
	count=1;
	}





	[Yudk2]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundring2;
			alwaysVisible=1;
		  size=10;
		  sizeGrowth=.5;
		  ttl=40;
	          colorMap=  0 .5 1 1      0 0 0 .1;
		}
    	air=1;
    	ground=1;
    	water=1;
	count=1;
	}


	[Yudk3]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundring2;
			alwaysVisible=1;
		  size=10;
		  sizeGrowth=1.025;
		  ttl=40;
	          colorMap=  0 .5 1 1      0 0 0 .1;
		}
    	air=1;
    	ground=1;
    	water=1;
	count=1;
	}



}