[blauelaserlicht]
{






	[Yudk]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash2;
		  size=40;
		  sizeGrowth=0;
		  ttl=4;
		alwaysvisible=1;
	          colorMap= 0 .5 8 1      0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=1;
	count=1;
	}





	[Yudk1]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundring2;
		  size=40;
		  sizeGrowth=3;
		  ttl=4;
		alwaysvisible=1;
	          colorMap= 0 .5 8 1      0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=1;
	count=1;
	}



}

[blauelaserexplo]
{


	[groundsmoke]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0  0 .5 1 1  0 0 1 1 	0 0 0 0.01;
			Texture=smokesmall;
			airdrag=0.9;
			particleLife=40;
			particleLifeSpread=40;
			numParticles=20;
			particleSpeed=3;
			particleSpeedSpread=2;
			particleSize=4;
			particleSizeSpread=8;
			emitRot=80;
			emitRotSpread=10;
			directional=0;
		}
		unit=1;
		ground=1;
		air=1;
		count=1;
	}




	[funken]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=plasma;

		colorMap=0.6 .6 1 0.01   .5 0.5 0.7 0.01  0 .3 1 .01	 0 0 0 0.01;

      		pos 		= 0, 1, 0;
		gravity		= 0, -1, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 100;

			sizeGrowth=0;
			sizeMod=1.0;

		airdrag			= 0.8;
		particleLife=10;
		particleLifeSpread=10;
		numParticles		= 20;
		particleSpeed		= 5 i1;
		particleSpeedSpread	= 20;
			particleSize=2;
			particleSizeSpread=8;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



   [smokeandfire]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=smokesmall;
      sizeGrowth=1;
      sizeMod=0.8;

         pos      = r-1 r1, 1.5, r-1 r1;
      emitVector  = 0, 1, 0;
      gravity     = 0, 0.8, 0;
 
      colorMap = 0.0 0.0 9.0 0.01    .7 .7 1 .01     0.0 0.0 0.0 0.05;
      airdrag     = 0.20;

      particleLife=40;
      particleLifeSpread=8;

      numParticles=20;

      particleSpeed=2;
      particleSpeedSpread=5;
      particleSize=2;
      particleSizeSpread=8;

      emitRot=0;
      emitRotSpread=30;

      directional=0;
      useAirLos=1;
      }
   ground=0;
   water=1;
	air=0;
   count=1;
   }

 



	[Yudeller]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=25;
		  sizeGrowth=0;
		  ttl=40;
		alwaysvisible=1;
	          colorMap= 1 1 0 1     0 0 0 0.1;
		}
    	air=1;
    	ground=1;
    	water=1;
	count=3;
	}

	[Yudk]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=70;
		  sizeGrowth=0;
		  ttl=80;
		alwaysvisible=1;
	          colorMap= 0 .25 .5 1      0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=1;
	count=1;
	}




	[pikes] {
		class=explspike;
		[properties] {
			dir=-1 r-2.5 r2.5, -1 r-3 r3, -1 r-2.5 r2.5;
			width=20;
			length=.5;
			pos=0 r-5 r5,0,0 r-5 r5;
			lengthGrowth=0;
			alpha=1.0;
			alphadecay=0.05;
			color=0,.5,1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=16; 
	}



}

