[bluelaserexplo2]
{





	[funken]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=0.0 .2 0.6 0.01   .0 0.15 0.5 0.01  0 0 .4 .01	 0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=10;
		particleLifeSpread=10;
		numParticles=1;
		particleSpeed=1;
		particleSpeedSpread=3;
			particleSize=2;
			particleSizeSpread=6;
		emitRot=0;
		emitRotSpread=100;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	unit=1;
	count=40;
	}



   [smokeandfire]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=graysmoke;
      sizeGrowth=1;
      sizeMod=0.8;

         pos      = r-1 r1, 1.5, r-1 r1;
      emitVector  = 0, 1, 0;
      gravity     = 0, 0.8, 0;
 
      colorMap = 0.0 0.0 9.0 0.01    .7 .7 1 .01     0.0 0.0 0.0 0.05;
      airdrag     = 0.20;

      particleLife=40;
      particleLifeSpread=8;

      numParticles=20;

      particleSpeed=20;
      particleSpeedSpread=19;
      particleSize=16;
      particleSizeSpread=6;

      emitRot=0;
      emitRotSpread=30;

      directional=0;
      useAirLos=1;
      }
   ground=0;
   water=1;
	air=0;
   count=1;
   }

 

	[groundsmoke]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.2, 0;
			colorMap=0 .9 1 1  0 0.8 1 0.8   0 0 0 0;
			Texture=smokesmall;
			airdrag=0.8;
			particleLife=4;
			particleLifeSpread=5;
			numParticles=3;
			particleSpeed=1;
			particleSpeedSpread=2;
			particleSize=4;
			particleSizeSpread=8;
			emitRot=0;
			emitRotSpread=90;
			directional=1;
		}
		unit=1;
		ground=1;
		count=3;
	}



	[Yudeller]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=20;
		  sizeGrowth=0;
		  ttl=40;
alwaysvisible=1;
	          colorMap= 8 8 8 1      0 0 0 0.1;
		}
    	air=1;
    	ground=1;
    	water=1;
	count=1;
	}

	[Yudk]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=35;
		  sizeGrowth=0;
		  ttl=80;
		alwaysvisible=1;
	          colorMap= 0 .35 8 1      0 0 0 0.1;
		}
    	air=1;
    	ground=1;
    	water=1;
	count=1;
	}



}
