[bluelaser]
{






   [groundflash]
   {
      flashSize = 25;
      flashAlpha = 1;
      circleGrowth = 1;
  circletexture=groundflash;
	texture=groundflash;
	texture2=groundflash;
      circleAlpha = 0.5;
      ttl = 4;
      air=1;
      color = 0.0, 0, 8;
   }




}

[bluelaser2]
{


	[groundsmoke]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=r-1 r1, r-1 r1, r-1 r1;
			gravity=0, 0.2, 0;
			colorMap=0 .9 1 1  0 0.45 1 0.8  1 1 1 1 0 0 0 0;
			Texture=smokesmall;
			airdrag=0.8;
			particleLife=2;
			particleLifeSpread=5;
			numParticles=3;
			particleSpeed=1;
			particleSpeedSpread=2;
			particleSize=4;
			particleSizeSpread=8;
			emitRot=0;
			emitRotSpread=20;
			directional=1;
		}
		unit=1;
		ground=1;
		air=1;
		air=1;
		count=1;
	}



   [groundflash]
   {
      flashSize = 25;
      flashAlpha = 1;
      circleGrowth = 1;
  circletexture=groundflash;
	texture=groundflash;
	texture2=groundflash;
      circleAlpha = 0.5;
      ttl = 4;
      air=1;
      color = 0.0, 0, 8;
   }




}

[bluelaserexplo]
{





	[funken]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=plasma;

		colorMap=0.6 .6 1 0.01   .5 0.5 0.7 0.01  0 .3 1 .01	 0 0 0 0.01;

      		pos 		= 0, 1, 0;
		gravity		= 0, -1, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 100;

			sizeGrowth=0;
			sizeMod=1.0;

		airdrag			= 0.8;
		particleLife=10;
		particleLifeSpread=10;
		numParticles		= 16;
		particleSpeed		= 2;
		particleSpeedSpread	= 6;
			particleSize=2;
			particleSizeSpread=6;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



   [smokeandfire]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=graysmoke;
      sizeGrowth=1;
      sizeMod=0.8;

         pos      = r-1 r1, 1.5, r-1 r1;
      emitVector  = 0, 1, 0;
      gravity     = 0, 0.8, 0;
 
      colorMap = 0.0 0.0 9.0 0.01    .7 .7 1 .01     0.0 0.0 0.0 0.05;
      airdrag     = 0.20;

      particleLife=40;
      particleLifeSpread=8;

      numParticles=20;

      particleSpeed=2;
      particleSpeedSpread=5;
      particleSize=2;
      particleSizeSpread=8;

      emitRot=0;
      emitRotSpread=30;

      directional=0;
      useAirLos=1;
      }
   ground=0;
   water=1;
	air=0;
   count=1;
   }

 


	[pikes] {
		class=explspike;
		[properties] {
			dir= r-1 r1, r-1 r1, r-1 r1;
			width=6;
			length=1;
			lengthGrowth=0;
			alpha=1.0;
			alphadecay=0.05;
			color=0,0,8;
			alwaysVisible=1;
		}
		air=1;
		water=0;
		ground=1;
		count=16; 
	}



	[Yudeller]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=5;
		  sizeGrowth=0;
		  ttl=40;
alwaysvisible=1;
	          colorMap= 8 8 8 1  1 1 0 1     0 0 0 0.1;
		}
    	air=1;
    	ground=1;
    	water=1;
	count=1;
	}

	[Yudk]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=10;
		  sizeGrowth=0;
		  ttl=80;
		alwaysvisible=1;
	          colorMap= 0 0 8 1      0 0 0 0.1;
		}
    	air=1;
    	ground=1;
    	water=1;
	count=1;
	}



}
