[BLUE_EXPLOSION2]
{
	[generatorpop1]
	{
	class=heatcloud;

		[properties]
      		{
		texture=brightblueexplo;
      		heat = 18;
      		maxheat = 18;
      		heatFalloff = 0.8;
    		size = 100;
		sizeGrowth=-0.2;
         	pos = 0, 0 0, 0;
         	speed=r0.35 r-0.35, 0 0, r0.35 r-0.35;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
   	}
	
	[generatorpop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=blueexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.7;
    		size = 200;
		sizeGrowth=-0.2;
           	pos = 0, 0 0, 0;
         	speed=1 r0.35, 0 0, 1 r0.35;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	} 
	
	[smoke]
	{
	[properties]
      		{
         	color = 0.1;
         	startSize = 10;
         	sizeExpansion = -0.6;
         	ageSpeed=0.04;
         	size = 10;
         	sizeGrowth = 15;
         	pos = 0, -1, 0;
         	speed=0, 1 r1.3, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=8;
   	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

	[smoke00]
	{
	class=smoke;
	[properties]
      		{
         	color=0.3 r0.3;
         	ageSpeed=0.08;

      		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed= 0 r-3, 0, 0 r-3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}

	[smoke01]
	{
	class=smoke;
	[properties]
      		{
       		color=0.3 r0.3;
       		ageSpeed=0.08;

		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed=0 r3, 0, 0 r3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}

	[smoke02]
	{
	class=smoke;
	[properties]
      		{
         	color=0.3 r0.3;
         	ageSpeed=0.08;

      		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed= 0 r3, 0, 0 r-3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}

	[smoke04]
	{
	class=smoke;
	[properties]
      		{
       		color=0.3 r0.3;
       		ageSpeed=0.08;

		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed=0 r-3, 0, 0 r3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}



	[groundflash]
   	{
      	flashSize = 110;
      	flashAlpha = 0.9;
      	circleGrowth = 5;
      	circleAlpha = 0.4;
      	ttl = 20;
      	color = 0.1, 0.1, 1;
	air=1;
     	ground=1;
      	water=1;
	}

}