[bullet_hit2]
{


[sparky1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=gunshot;

      colorMap = 1.0 1.0 1.0 0.04   0.9 0.5 0.2 0.01  0.8 0.5 0 0.01;

            pos      = 0, 1, 0;
      gravity     = 0, -0.5, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.0;
      sizeMod     = 1;

      airdrag        = 0.8;
      particleLife      = 5;
      particleLifeSpread   = 16;
      numParticles      = 6;
      particleSpeed     = 4;
      particleSpeedSpread  = 2;
      particleSize      = 4;
      particleSizeSpread   = 2;

      directional    = 1;
      useAirLos      = 0;
      }
	air=1;
	ground=1;
   count=1;
   }











	[hitzerauch]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.2, 0;
			colorMap=1 1 0 1  1 0.25 0 0.8  1 0.15 0 0.6  0 0 0 0.4  0 0 0 0.2  0 0 0 0;
			Texture=smoke;
			airdrag=0.8;
			particleLife=10;
			particleLifeSpread=8;
			numParticles=20;
			particleSpeed=1;
			particleSpeedSpread=2;
			particleSize=4;
			particleSizeSpread=4;
			emitRot=0;
			emitRotSpread=90;
			directional=1;
		}
		unit=1;
		ground=1;
		count=1;
	}

	[hitzerauch2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.2, 0;
			colorMap=.6 .1 0 .01  .6 0.25 0 0.01  0 0 0 0.01  0 0 0 0.01  0 0 0 .01  0 0 0 .01;
			Texture=explo;
			airdrag=0.8;
			particleLife=10;
			particleLifeSpread=8;
			numParticles=6;
			particleSpeed=2;
			particleSpeedSpread=2;
			particleSize=4;
			particleSizeSpread=14;
			emitRot=0;
			emitRotSpread=90;
			directional=1;
		}
		unit=1;
		ground=1;
		count=1;
	}



[sparky2]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=gunshot;

      colorMap = 1.0 1.0 1.0 0.04   0.9 0.5 0.2 0.01  0.8 0.5 0 0.01;

            pos      = 0, 1, 0;
      gravity     = 0, -0.5, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.0;
      sizeMod     = 1;

      airdrag        = 0.8;
      particleLife      = 5;
      particleLifeSpread   = 16;
      numParticles      = 2;
      particleSpeed     = 8;
      particleSpeedSpread  = 8;
      particleSize      = 4;
      particleSizeSpread   = 6;

      directional    = 1;
      useAirLos      = 0;
      }
   unit=1;
	ground=0;
   count=1;
   }





	[Yudeller]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=20;
		alwaysvisible=1;
		  sizeGrowth=0;
		  ttl=20;
	          colorMap= 1 .3 0 1      0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=1;
	count=1;
	}










}