[bullet_hit]
{


[sparky]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=gunshot;

      colorMap = 1.0 1.0 1.0 0.04   0.9 0.5 0.2 0.01  0.8 0.5 0 0.01;

            pos      = 0, 1, 0;
      gravity     = 0, -0.5, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.0;
      sizeMod     = 1;

      airdrag        = 0.8;
      particleLife      = 5;
      particleLifeSpread   = 16;
      numParticles      = 2;
      particleSpeed     = 8;
      particleSpeedSpread  = 0.4;
      particleSize      = 0.4;
      particleSizeSpread   = 0.2;

      directional    = 1;
      useAirLos      = 0;
      }
   unit=1;
	ground=0;
   count=1;
   }



	[foomy]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
		pos=0, 3, 0;
		emitVector=0, 1, 0;
		gravity=0, 0.5, 0;
			colorMap=0.22 0.18 0.15 1      0 0 0 0.01;
		Texture=foom2;
			airdrag=0.5;
		particleLife=5;
		particleLifeSpread=10;
		numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
		particleSize=0.5;
		particleSizeSpread=1;
			emitRot=90;
			emitRotSpread=0;
			directional=1;
			alwaysvisible=1;
			airlos=1;
		}
		air=0;
		water=0;
		ground=1;
		count=1;
	}










	[groundflash]
   	{
	alwaysVisible=1;
      	ttl = 0;
      	flashSize = 0;
      	flashAlpha = 0.0;

      	circleGrowth = 0;
      	circleAlpha = 0.0;

      	color = 0.0, 0.0, 0.0;

	air=1;
     	ground=1;
      	water=1;
	}


[sparky]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=gunshot;

      colorMap = 1.0 1.0 1.0 0.04   0.9 0.5 0.2 0.01  0.8 0.5 0 0.01;

            pos      = 0, 1, 0;
      gravity     = 0, -0.5, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.0;
      sizeMod     = 1;

      airdrag        = 0.8;
      particleLife      = 5;
      particleLifeSpread   = 16;
      numParticles      = 2;
      particleSpeed     = 8;
      particleSpeedSpread  = 0.4;
      particleSize      = 0.4;
      particleSizeSpread   = 0.6;

      directional    = 1;
      useAirLos      = 0;
      }
   unit=1;
	ground=0;
   count=1;
   }






	[foomy2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
		pos=0, 3, 0;
		emitVector=0, 1, 0;
		gravity=0, -1, 0;
			colorMap=0.44 0.46 0.44 1      0 0 0 0.01;
		Texture=smoke;
			airdrag=0.5;
		particleLife=3;
		particleLifeSpread=5;
		numParticles=4;
			particleSpeed=3;
			particleSpeedSpread=8;
		particleSize=0.4;
		particleSizeSpread=0.3;
			emitRot=0;
			emitRotSpread=4;
			directional=1;
			alwaysvisible=1;
			airlos=1;
		}
		air=0;
		water=0;
		ground=1;
		count=1;
	}






	[watersplash88]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=smokesmall;
		sizeGrowth=0.0;
		sizeMod=0.999;

        	pos 		= r1, 1, r1;
         	emitVector	= 0, 1.6  i-0.15, 0;
		gravity		= 0, -1.00, 0;

		colorMap	= 0.9 0.9 1.0 1.0	0.8 0.8 0.9 1.0		0 0 0 0.01;
		airdrag		= 0.7;

		particleLife=20;
		particleLifeSpread=10;

		numParticles=15;

		particleSpeed=1;
		particleSpeedSpread=2;
		particleSize=0.2;
		particleSizeSpread=0.2;

		emitRot=0;
		emitRotSpread=90;

		directional=0;
		useAirLos=1;
		}
	water=1;
	count=1;
        Air=0;
        ground=0;
	unit=0;
	}






}