[greenlaser]
{






   [groundflash]
   {
      flashSize = 25;
      flashAlpha = 1;
      circleGrowth = 1;
  circletexture=groundflash;
	texture=groundflash;
	texture2=groundflash;
      circleAlpha = 0.5;
      ttl = 4;
      air=1;
      color = 0.0, 0.8, 0.05;
   }




}

[greenlaserexplo]
{





	[funken]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=plasma;

		colorMap=0.6 1 0.6 0.01   .5 0.7 0.5 0.01  0 1 .3 .01	 0 0 0 0.01;

      		pos 		= 0, 1, 0;
		gravity		= 0, -1, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 100;

		sizeGrowth	= 0;
		sizeMod		= 1;

		airdrag			= 0.8;
		particleLife=10;
		particleLifeSpread=10;
		numParticles		= 4;
		particleSpeed		= 2;
		particleSpeedSpread	= 6;
			particleSize=1;
			particleSizeSpread=2;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



	[blitz]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=flare;

		colorMap=0.0 0 0 0   0 1 0.0 0.01  0 .8 0 .01	 0 0 0 0.01;

      		pos 		= 0, 1, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 100;

		sizeGrowth	= 0;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife=4;
		particleLifeSpread=0;
		numParticles		= 1;
		particleSpeed		= 1;
		particleSpeedSpread	= 0;
			particleSize=16;
			particleSizeSpread=0;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}

   [smokeandfire]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=smoke;
      sizeGrowth=1;
      sizeMod=0.8;

         pos      = r-1 r1, 1.5, r-1 r1;
      emitVector  = 0, 1, 0;
      gravity     = 0, 0.8, 0;
 
      colorMap = 0.0 0.8 0.0 0.01    1 1 1 .01     0.0 0.0 0.0 0.05;
      airdrag     = 0.20;

      particleLife=40;
      particleLifeSpread=8;

      numParticles=20;

      particleSpeed=2;
      particleSpeedSpread=5;
      particleSize=2;
      particleSizeSpread=8;

      emitRot=0;
      emitRotSpread=30;

      directional=0;
      useAirLos=1;
      }
   ground=0;
   water=1;
	air=0;
   count=1;
   }

 


	[Yudeller]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=5;
		  sizeGrowth=0;
		  ttl=16;
	          colorMap= 8 8 0 1  1 1 0 1    0 0 0 0.1;
		}
    	air=1;
    	ground=1;
    	water=1;
	count=1;
	}


	[Yudk]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=10;
		  sizeGrowth=0;
		  ttl=80;
	          colorMap= 0 1 0 1      0 0 0 0.1;
		}
    	air=1;
    	ground=1;
    	water=1;
	count=1;
	}



}
