[kernatom]
{

	[hitzeball1]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=2000;
			alpha=0.22;
			expansionSpeed=30 r4;
			color=1, .4, 0;
		}
		ground=1;
		air=1;
		count=1;
   		water=0;
	}


	[hitzeball2]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=2000;
			alpha=0.44;
			expansionSpeed=20 r4;
			color=1, .3, 0;
		}
		ground=1;
		air=1;
		count=2;
   		water=0;
	}


	[hitzeball3]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=2000;
			alpha=0.88;
			expansionSpeed=10 r4;
			color=1, .2, 0;
		}
		ground=1;
		air=1;
		count=3;
   		water=0;
	}


	[kaltesball1]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=2000;
			alpha=0.22;
			expansionSpeed=30 r4;
			color=.7, .7, 1;
		}
		ground=0;
		air=0;
		count=1;
   		water=1;
	}


	[kaltesball2]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=2000;
			alpha=0.44;
			expansionSpeed=20 r4;
			color=.8, .8, .9;
		}
		ground=0;
		air=0;
		count=2;
   		water=1;
	}


	[kaltesball3]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=2000;
			alpha=0.88;
			expansionSpeed=10 r4;
			color=.9, .9, .8;
		}
		ground=0;
		air=0;
		count=3;
   		water=1;
	}

	[wasserplatsche] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=0;
			sizeMod=1;
			pos=0 r-200 r200, 0, 0 r-200 r200;
			emitVector=0, 1, 0;
			gravity=0, -0.2, 0;
			colorMap=0 0 0 0  0.8 0.8 1 1  0.8 0.8 1 0.75  0.8 0.8 1 0.5  0 0 0 0;
			Texture=smokesmall;
			airdrag=0.99;
			particleLife=50;
			particleLifeSpread=15;
			numParticles=100;
			particleSpeed=6;
			particleSpeedSpread=30;
			particleSize=16;
			particleSizeSpread=32;
			emitRot=0;
			emitRotSpread=50;
			directional=0;
			alwaysVisible=1;
		}
		water=1;
		count=3;
	}

	[bang]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0.2;
			sizemod=1;
			pos=0 r-300 r300, 0, 0 r-300 r300;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=dirtplosion;
			colorMap=0 0 0 0	1 .3 0 1  1 .35 0 1		0.4 0.4 0.4 1	   0 0 0 .01;
			airdrag=.7;
			particleLife=16;
			particleLifeSpread=45;
			numParticles=1;
			particleSpeed=13 i0.01;
			particleSpeedSpread=15;
			particleSize=70;
			particleSizeSpread=60;
			emitRot=0;
			emitRotSpread=30;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=0;
		count=40;
	}

	[bang2]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0.2;
			sizemod=1;
			pos=0 r-300 r300, 0, 0 r-300 r300;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=dirtplosion;
			colorMap=1 1 1 1		   0 0 0 .01;
			airdrag=.7;
			particleLife=16;
			particleLifeSpread=45;
			numParticles=1;
			particleSpeed=13 i0.01;
			particleSpeedSpread=15;
			particleSize=70;
			particleSizeSpread=60;
			emitRot=0;
			emitRotSpread=30;
			directional=1;
			alwaysVisible=1;
		}
		air=0;
		ground=0;
		water=1;
		count=40;
	}


	[Yudk]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash2;
			alwaysVisible=1;
		  size=4000;
		  sizeGrowth=3;
		  ttl=4000;
	          colorMap=   1 .35 0 1     0 0 0 .1;
		}
    	air=1;
    	ground=1;
    	water=1;
	count=3;
	}

	[Yudeller]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundring2;
			alwaysVisible=1;
		  size=4000;
		  sizeGrowth=25;
		  ttl=4000;
	          colorMap=   1 .35 0 1     0 0 0 .1;
		}
    	air=1;
    	ground=1;
    	water=1;
	count=1;
	}

	
		[schrott]
	{
		class=CExpGenSpawner;
		[properties]
		{
			delay=0;
			dir=0,0,0;
			damage=0 r100;
			explosionGenerator=custom:icbm2_schrott_hevorruf;
			speed=0,0,0;
			pos= r-80 r70,0, r-80 r70;
		}
		air=0;
		ground=1;
		water=0;
		count=40;
	}


}