[kleineexplo3]
{




	[boom]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=smokesmall;


		colorMap	= 1 .3 0 1   .3 .3 .3 1 		0 0 0 0.01;

      		pos 		= 0, 1, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.45, 0;
		emitRot		= 70;
		emitRotSpread	= 30;

		sizeGrowth	= 0.6;
		sizeMod		= 1.0;

		airdrag			= 0.7;
		particleLife		= 11;
		particleLifeSpread	= 30;
		numParticles		= 5;
		particleSpeed		= 8;
		particleSpeedSpread	= 12;
		particleSize		= 1;
		particleSizeSpread	= 2;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}


	[boo2m]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=explo;


		colorMap	= 1 0.3 0 .01	0 0 0 0.01;

      		pos 		= 0, 1, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.45, 0;
		emitRot		= 80;
		emitRotSpread	= 20;

		sizeGrowth	= 0.6;
		sizeMod		= 1.0;

		airdrag			= 0.7;
		particleLife		= 6;
		particleLifeSpread	= 15;
		numParticles		= 8;
		particleSpeed		= 4;
		particleSpeedSpread	= 6;
		particleSize		= 5;
		particleSizeSpread	= 2;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}




	[boo2wm]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=explo;


		colorMap	= .7 0.7 1 .01	0 0 0 0.01;

      		pos 		= 0, 1, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.45, 0;
		emitRot		= 80;
		emitRotSpread	= 20;

		sizeGrowth	= 0.6;
		sizeMod		= 1.0;

		airdrag			= 0.7;
		particleLife		= 6;
		particleLifeSpread	= 15;
		numParticles		= 8;
		particleSpeed		= 4;
		particleSpeedSpread	= 6;
		particleSize		= 5;
		particleSizeSpread	= 2;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}

	[smudgesplash]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=graysmoke;

		colorMap	= 0.8 0.8 0.8 0.3	0.5 0.5 0.5 0.08;

      		pos 		= 0, 1, 0;
		gravity		= 0, -1, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 10;

		sizeGrowth	= 0.5;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 20;
		particleLifeSpread	= 30;
		numParticles		= 4;
		particleSpeed		= 5;
		particleSpeedSpread	= 2;
		particleSize		= 5;
		particleSizeSpread	= 6;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}


	[watersplash]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=randdots;
		sizeGrowth=0.0;
		sizeMod=0.999;

        	pos 		= 0, 2, 0;
         	emitVector	= 0, 1, 0;
		gravity		= 0, -1, 0;

		colorMap	= 0.9 0.9 0.9 1.0	0.8 0.8 0.7 1.0		0 0 0 0.01;
		airdrag		= 0.7;

		particleLife=10;
		particleLifeSpread=10;

		numParticles=3;

		particleSpeed=12;
		particleSpeedSpread=14;
		particleSize=8;
		particleSizeSpread=6;

		emitRot=10;
		emitRotSpread=20;

		directional=0;
		useAirLos=1;
		}
	water=1;
	count=1;
        Air=0;
        ground=0;
	unit=0;
	}





	[spikesw]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20, 0 r50, 0 r50;
			width=2;
			length=1; //60;
			alpha=1;
			alphadecay=0.5;
			color=.7, .7, 1;

		}
		air=0;
		water=1;
		ground=0;
  		count=8; 
	}



	[Yudk]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=explo;
			alwaysVisible=1;
		  size=20;
		  sizeGrowth=-.1;
		  ttl=32;
	          colorMap= 1 1 0 1  0 0 0 .1;
		}
    	air=1;
    	ground=1;
    	water=0;
	count=1;
	}





	[Yudk2]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundring2;
			alwaysVisible=1;
		  size=5;
		  sizeGrowth=.5;
		  ttl=32;
	          colorMap=  1 1 0 1      0 0 0 .1;
		}
    	air=1;
    	ground=1;
    	water=0;
	count=1;
	}



	[Yud]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=explo;
			alwaysVisible=1;
		  size=20;
		  sizeGrowth=-.1;
		  ttl=32;
	          colorMap= .7 .7 1 1  0 0 0 .1;
		}
    	air=0;
    	ground=0;
    	water=1;
	count=1;
	}





	[Yud2]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundring2;
			alwaysVisible=1;
		  size=5;
		  sizeGrowth=.5;
		  ttl=32;
	          colorMap=  .7 .7 1 1      0 0 0 .1;
		}
    	air=0;
    	ground=0;
    	water=1;
	count=1;
	}
}
