[kleineexplo6]
{



	[smogcone]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=smokesmall;

		colorMap	= 0.2 0.2 0.2 1		0.0 0.0 0.0 0.0;

      		pos 		= 0 r-3 r3, 5  r15,0 r3 r-3;
		gravity		= 0, -0.2, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 90;
		emitRotSpread	= 10;

		sizeGrowth	= 0.5;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 20;
		particleLifeSpread	= 60;
		numParticles		= 4;
		particleSpeed		= 2;
		particleSpeedSpread	= 2;
		particleSize		= 4;
		particleSizeSpread	= 2;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=1;
	water=0;
	count=1;
	}


	[boom3]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=explo;

			colorMap= 2 .4 0 .01   0 0 0 0.01;

      		pos 		= 0, 8 r-8 r8, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.45, 0;
		emitRot		= 90;
		emitRotSpread	= 10;

		sizeGrowth	= 0.6;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 11;
		particleLifeSpread	= 30;
		numParticles		= 8;
		particleSpeed		= 1;
		particleSpeedSpread	= 6;
		particleSize		= 3;
		particleSizeSpread	= 4;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}


	[smudgesplash]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=smokesmall;

		colorMap	= 0.8 0.8 0.8 1		0.5 0.5 0.5 0.08;

      		pos 		= 0, 1, 0;
		gravity		= 0, -1, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 90;
		emitRotSpread	= 10;

		sizeGrowth	= 0.5;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 20;
		particleLifeSpread	= 30;
		numParticles		= 14;
		particleSpeed		= 8;
		particleSpeedSpread	= 12;
		particleSize		= 5;
		particleSizeSpread	= 6;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}


	[watersplash]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=randdots;
		sizeGrowth=0.0;
		sizeMod=0.999;

        	pos 		= 0, 2, 0;
         	emitVector	= 0, 1, 0;
		gravity		= 0, -1, 0;

		colorMap	= 0.9 0.9 0.9 1.0	0.8 0.8 0.7 1.0		0 0 0 0.01;
		airdrag		= 0.7;

		particleLife=80;
		particleLifeSpread=10;

		numParticles=6;

		particleSpeed=12;
		particleSpeedSpread=14;
		particleSize=8;
		particleSizeSpread=6;

		emitRot=90;
		emitRotSpread=20;

		directional=0;
		useAirLos=1;
		}
	water=1;
	count=1;
        Air=0;
        ground=0;
	unit=0;
	}





	[Yu]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=explo;
			alwaysVisible=1;
		  size=40;
		  sizeGrowth=-.1;
		  ttl=38;
	          colorMap=1 .4 0 1  0 0 0 .1;
		}
    	air=1;
    	ground=1;
    	water=0;
	count=2;
	}





	[Yu2]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundring2;
			alwaysVisible=1;
		  size=15;
		  sizeGrowth=.5;
		  ttl=40;
	          colorMap=1 .4 0 1      0 0 0 .1;
		}
    	air=1;
    	ground=1;
    	water=0;
	count=2;
	}



	[Yudk]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=explo;
			alwaysVisible=1;
		  size=40;
		  sizeGrowth=-.1;
		  ttl=38;
	          colorMap=.7 .7 1 1	0 0 0 .1;
		}
    	air=0;
    	ground=0;
    	water=1;
	count=1;
	}





	[Yudk2]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundring2;
			alwaysVisible=1;
		  size=15;
		  sizeGrowth=.5;
		  ttl=40;
	          colorMap=.7 .7 1 1      0 0 0 .1;
		}
    	air=0;
    	ground=0;
    	water=1;
	count=1;
	}






}
