[mineexplo]
{

	[dirt1e]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, .1, 0;
			colorMap=0 0 0 0 1 0.2 0 0.1	1 0.4 0 0.1  0 0 0 0.01;
			Texture=debris;
			airdrag=0.8;
			particleLife=7;
			particleLifeSpread=2;
			numParticles=30;
			particleSpeed=0;
			particleSpeedSpread=10;
			particleSize=0.2;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=20;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

[debris1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.1 i0.015;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.2, 0;
		colorMap=0.22 0.18 0.15 1   0.22 0.18 0.15 1	 0 0 0 0.01;
	Texture=debris;
		airdrag=0.98;
		particleLife=50 i-0.5;
		particleLifeSpread=0;
		numParticles=5;
		particleSpeed=3;
		particleSpeedSpread=20;
		particleSize=10 r10;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=90;
		directional=1; 
		alwaysvisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
[debris2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.2, 0;
		colorMap=0.22 0.18 0.15 1   0.22 0.18 0.15 1	 0 0 0 0.01;
		Texture=debris;
		airdrag=0.98;
		particleLife=150;
		particleLifeSpread=0;
		numParticles=5;
		particleSpeed=5;
		particleSpeedSpread=8;
		particleSize=1 r10;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=20;
		directional=1; 
		alwaysvisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}


		[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.9              0 0 0 0.01;
			Texture=fireball;
			airdrag=1;
			particleLife=5;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}

	[bang]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=1;
			sizemod=1;
			pos=0, 0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=dirtplosion;
			colorMap=0 0 0 0	1 .3 0 1  1 .35 0 1		0.4 0.4 0.4 1	   0 0 0 .01;
			airdrag=.7;
			particleLife=16;
			particleLifeSpread=45;
			numParticles=20;
			particleSpeed=13 i0.1;
			particleSpeedSpread=15;
			particleSize=25;
			particleSizeSpread=16;
			emitRot=0;
			emitRotSpread=30;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=0;
		count=1;
	}


	[Yu]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash2;
			alwaysVisible=1;
		  size=70;
		  sizeGrowth=.2 r-.5 r.3;
		  ttl=32;
	          colorMap=1 1 0 1   1 .3 0 1  0 0 0 .1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=1;
	}







	   [sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 1 0 0.01   1 0.7 0.5 0.01   0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=40;
		particleSpeed=2;
		particleSpeedSpread=16;
		particleSize=2;
		particleSizeSpread=7;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		alwaysvisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=0;
	}



		[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.9              0 0 0 0.01;
			Texture=diamondstar;
			airdrag=1;
			particleLife=5;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=60;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}

	[dirt3]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, -0.2, 0;
			colorMap=0 0 0 0.01  1 .3 0 1 	 0.4 0.4 0.4 1	 0 0 0 0.01;
			Texture=foam;
			airdrag=0.8;
			particleLife=80;
			particleLifeSpread=5;
			numParticles=1;
			particleSpeed=5;
			particleSpeedSpread=24;
			particleSize=1.3;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=25;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=10;
	}



}

[crabtrail]
{

	[Yudk2]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash2;
		  size=17;
		  sizeGrowth=0;
		  ttl=10;
	          colorMap=.9 .8 0 1	.7 .5 0 1	.5 .25 0 1      0 0 0 .1;
		}
    	air=0;
    	ground=1;
    	water=1;
	count=1;
	}


   [blitz]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=flare2;
      sizeGrowth=1.0;
      sizeMod=1;

         pos      = 0.0, 1, 0.0;
            emitVector  = 0.0, 1, 0.0;
      gravity     = 0.0, 1, 0.0;

      colorMap = 1 1 0.0 1   0 0 0 0.008;
      airdrag     = 0.40;

      particleLife=3;
      particleLifeSpread=0;

      numParticles=1;

      particleSpeed=0;
      particleSpeedSpread=2;
      particleSize=20;
      particleSizeSpread=20;

      emitRot=90;
      emitRotSpread=0;

      directional=0;
      useAirLos=1;
      }
   ground=1;
	water=1;
   air=1;
   count=1;
   }



	[funken] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 1, 0;
			emitVector=0, 1,0;
			gravity=0, -0.2, 0;
			colorMap=   1  1 0 .008 	.8 .5 0 .008		  0 0 0 0.01;
			Texture=gunshot;
			airdrag=0.97;
			particleLife=3;
			particleLifeSpread=1;
			numParticles=2;
			particleSpeed=5 i0.015;
			particleSpeedSpread=4;
			particleSize=4;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=360;
			directional=1;
			alwaysvisible=0;
		}
		water=1;
		ground=1;
		air=1;
		count=10;
	}



	[funken2] {
		class=CSimpleParticleSystem;
		[properties]{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 1, 0;
			emitVector=0, 1,0;
			gravity=0, -0.2, 0;
			colorMap=   1  1 0 .008 	.2 .2 .2 1		  0 0 0 0.01;
			Texture=smokesmall;
			airdrag=0.97;
			particleLife=5;
			particleLifeSpread=5;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=1;
			particleSize=9;
			particleSizeSpread=5;
			emitRot=0;
			emitRotSpread=360;
			directional=1;
			alwaysvisible=0;
		}
		water=1;
		ground=1;
		air=1;
		count=10;
	}



}