[MittleGrosseExplosion2]
{




	[rauchwasser]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=smokesmall;

		colorMap	=   .8 .8 2 1		0.0 0.0 0.0 .1;

      		pos 		= 0 r-3 r3, 3,0 r3 r-3;
		gravity		= 0, -0.2, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 20;
		emitRotSpread	= 20;

		sizeGrowth	= 0.5;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 20;
		particleLifeSpread	= 60;
		numParticles		= 60;
		particleSpeed		= 5;
		particleSpeedSpread	= 16;
		particleSize		= 4;
		particleSizeSpread	= 2;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}





	[rauch3]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=smokesmall;

		colorMap	=    1 1 1 1   .2 .2 .2 1		0.0 0.0 0.0 .1;

      		pos 		= 0 r-20 r20, 8 r-8 r8, 0 r-20 r20;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.7, 0;
		emitRot		= 0;
		emitRotSpread	= 360;

		sizeGrowth	= 0.6;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 11;
		particleLifeSpread	= 30;
		numParticles		= 20;
		particleSpeed		= 16;
		particleSpeedSpread	= 8;
		particleSize		= 5;
		particleSizeSpread	= 35;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}




	[hitzerauch]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=smokesmall;

		colorMap	=    1 .5 0 1   .3 .3 .3 1		0.0 0.0 0.0 .1;

      		pos 		= 0 r-20 r20, 8 r-8 r8, 0 r-20 r20;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.7, 0;
		emitRot		= 0;
		emitRotSpread	= 360;

		sizeGrowth	= 0.4;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 50;
		particleLifeSpread	= 50;
		numParticles		= 5;
		particleSpeed		= 16;
		particleSpeedSpread	= 8;
		particleSize		= 5;
		particleSizeSpread	= 20;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=8;
	}



	[rauchring]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=smokesmall;

		colorMap	=   .1 .1 .1 1		0.0 0.0 0.0 0.0;

      		pos 		= 0, 2, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 85;
		emitRotSpread	= 15;

		sizeGrowth	= 0.5;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 20;
		particleLifeSpread	= 60;
		numParticles		= 50;
		particleSpeed		= 12;
		particleSpeedSpread	= 2;
		particleSize		= 4;
		particleSizeSpread	= 20;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=1;
	water=0;
	count=1;
	}



	[Yu]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash2;
			alwaysVisible=1;
		  size=80;
		  sizeGrowth=-.2;
		  ttl=32;
	          colorMap=.8 .8 0 1   .3 .3 0 1 0 0 0 .1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=1;
	}







	[Yudk]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash2;
			alwaysVisible=1;
		  size=60;
		  sizeGrowth=-.1;
		  ttl=32;
	          colorMap=.4 .4 2 1	0 0 0 .1;
		}
    	air=0;
    	ground=0;
    	water=1;
	count=1;
	}





	[Yudk2]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundring2;
			alwaysVisible=1;
		  size=30;
		  sizeGrowth=1.5;
		  ttl=40;
	          colorMap=.7 .7 1 1      0 0 0 .1;
		}
    	air=0;
    	ground=0;
    	water=1;
	count=1;
	}







}
