[MittleGrosseExplosion31]
{




	[rauchwasser]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=smokesmall;

		colorMap	=   .8 .8 2 1		0.0 0.0 0.0 0.0;

      		pos 		= 0 r-3 r3, 3,0 r3 r-3;
		gravity		= 0, -0.2, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 20;
		emitRotSpread	= 20;

		sizeGrowth	= 0.5;
		sizeMod		= 1.0;

		airdrag			= 1.3;
		particleLife		= 120;
		particleLifeSpread	= 60;
		numParticles		= 60;
		particleSpeed		= 5;
		particleSpeedSpread	= 25;
		particleSize		= 6;
		particleSizeSpread	= 7;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}


	[funken]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		Texture=flashside1;

		colorMap	= 1 .5 0 0.04		.8 0.3 0 .01		0.8 0.1 0.1 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.05, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 0;
		sizeMod		= 1;

		airdrag			= 0.8;
		particleLife		= 150;
		particleLifeSpread	= 12;
		numParticles		= 10;
		particleSpeed		= 8;
		particleSpeedSpread	= 12;
		particleSize		= 10;
		particleSizeSpread	= 7;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	ground=1;
	count=1;
	}


	[smogcone]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=smokesmall;

		colorMap	= 1 .4 0 1   1 .41 0 1   .2 .2 .2 1		0.0 0.0 0.0 0.0;

      		pos 		= 0 r-10 r10, 5 r-5 r5,0 r10 r-10;
		gravity		= 0, -0.2, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 90;
		emitRotSpread	= 10;

		sizeGrowth	= 0.8;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 200;
		particleLifeSpread	= 80;
		numParticles		= 10;
		particleSpeed		= 1.5;
		particleSpeedSpread	= 9;
		particleSize		= 4;
		particleSizeSpread	= 8;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=1;
	water=0;
	count=3;
	}


	[rauchring]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=smokesmall;

		colorMap	=   .1 .1 .1 1		0.0 0.0 0.0 0.0;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.2, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 85;
		emitRotSpread	= 15;

		sizeGrowth	= 0.5;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 400;
		particleLifeSpread	= 100;
		numParticles		= 50;
		particleSpeed		= 12;
		particleSpeedSpread	= 20;
		particleSize		= 4;
		particleSizeSpread	= 60;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=1;
	water=0;
	count=1;
	}


	[boom3]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=explo;

			colorMap= .2 .1 0 .01   0 0 0 0.01;

      		pos 		= 0, 8 r-8 r8, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.45, 0;
		emitRot		= 90;
		emitRotSpread	= 5;

		sizeGrowth	= 0.6;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 110;
		particleLifeSpread	= 30;
		numParticles		= 32;
		particleSpeed		= 160;
		particleSpeedSpread	= 40;
		particleSize		= 6;
		particleSizeSpread	= 40;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}


	[boom4]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=explo;

			colorMap= .2 .1 0 .01   0 0 0 0.01;

      		pos 		= 0, 16 r-5 r5, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.45, 0;
		emitRot		= 0;
		emitRotSpread	= 0;

		sizeGrowth	= 0.6;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 110;
		particleLifeSpread	= 30;
		numParticles		= 4;
		particleSpeed		= 1;
		particleSpeedSpread	= 0;
		particleSize		= 14;
		particleSizeSpread	= 8;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}






	[Yu]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash2;
			alwaysVisible=1;
		  size=120;
		  sizeGrowth=-.1;
		  ttl=32;
	          colorMap=1 .4 0 1   .5 .05 0 1	 0 0 0 .1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=1;
	}






	[Yudk]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash2;
			alwaysVisible=1;
		  size=100;
		  sizeGrowth=-.1;
		  ttl=32;
	          colorMap=.4 .4 2 1	0 0 0 .1;
		}
    	air=0;
    	ground=0;
    	water=1;
	count=1;
	}










	[trails]
	{
		class=CExpGenSpawner;
		[properties]
		{
			delay=0;
			dir=0,0,0;
			damage=50 r200;
			explosionGenerator=custom:mittlegll_Trails_spawner1;
			speed=0,0,0;
			pos=r8 r-8,0,r8 r-8;
		}
		air=1;
		ground=1;
		water=0;
		count=4;
	}

}

[mittlegll_Trails_spawner1]
{
	[trails]
	{
		class=CExpGenSpawner;
		[properties]
		{
			delay=2 i.6;
			dir=0, 0,0;	 
			damage=0 i1;
			explosionGenerator=custom:mittelgll_Trails;
			speed=0,0,0;
			pos=.25 d.03 y1 i0.36 x1 y0 d1 s1 x0,-.5 y1 i.3 p2 x1 y1 1 x0 a1, .35 d1 s1 x0;
		}
		air=1;
		ground=1;
		water=1;
		count=38;
	}
}


[mittelgll_Trails]
{

	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 0, 0;
			emitVector=0,1,0;
			gravity=0,  -0.1 i+0.005, 0;
			Texture=smokesmall;
			colorMap=1 .8 0 1 	.2 .2 .2 1  0 0 0 0.1;
			airdrag=1;
			particleLife=300;
			particleLifeSpread=300;
			numParticles=10;
			particleSpeed=.1;
			particleSpeedSpread=0;
			particleSize=8;
			particleSizeSpread=80;
			emitRot=90;
			emitRotSpread=00;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}