[raketenrauch4]
{



	[dirt2]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=smokesmall;
		sizeGrowth=0.0;
		sizeMod=1;

        	pos 		= 0, 0, 0;
         	emitVector	= dir;
		gravity		= 0, 0, 0;

		colorMap	= 1 0.3 0 1	.3 .3 .3 1		0 0 0 0.01;
		airdrag		= 0.7;

		particleLife=300;
		particleLifeSpread=20;

		numParticles=3;

		particleSpeed=0;
		particleSpeedSpread=8;
		particleSize=8;
		particleSizeSpread=8;

		emitRot=0;
		emitRotSpread=300;

		directional=0;
		useAirLos=1;
		}
	water=1;
	count=1;
        Air=1;
        ground=1;
		ttl=1000;
	}



	[LARGEFLASH]
   	{
		class = CBitmapMuzzleFlame;
      
		[properties]
	      	{
         		dir = dir;
         		colorMap=1.0 0.3 0.0 0.1     0.9 0.25 0.0 0.1   0 0 0 0.01; 
          		size=-15;
          		length=-6;
          		sizeGrowth=0.75;
          		ttl=100;
          		frontOffset=0;
          		sideTexture=muzzleside;
          		frontTexture=frontside;
      		}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}

	[Yuped]
		{
		class=CSimpleGroundFlash;
		[properties]
		{

		  texture=groundflash;
		  size=20;
		  sizeGrowth=-1.0;
		  ttl=100;
	          colorMap= 1 .4 0 1  0 0 0 0;
		}
    	air=0;
    	ground=1;
    	water=1;
	count=1;
	}





}