[redlaser]
{






   [groundflash]
   {
      flashSize = 25;
      flashAlpha = 1;
      circleGrowth = 1;
  circletexture=groundflash;
	texture=groundflash;
	texture2=groundflash;
      circleAlpha = 0.5;
      ttl = 4;
      air=1;
      color = 8, 0, 0;
   }




}

[redlaserexplo]
{





	[funken]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=plasma;

		colorMap=1 .6 .6 0.01   7 .5 .5 0.01  1 0 .3 .01	 0 0 0 0.01;

      		pos 		= 0, 1, 0;
		gravity		= 0, -1, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 100;

		sizeGrowth	= 0.0;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife=10;
		particleLifeSpread=10;
		numParticles		= 16;
		particleSpeed		= 2;
		particleSpeedSpread	= 6;
			particleSize=2;
			particleSizeSpread=6;
		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



   [smokeandfire]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=graysmoke;
      sizeGrowth=1;
      sizeMod=0.8;

         pos      = r-1 r1, 1.5, r-1 r1;
      emitVector  = 0, 1, 0;
      gravity     = 0, 0.8, 0;
 
      colorMap = 9 0 0 0.01    9 .7 .7 .01     0.0 0.0 0.0 0.05;
      airdrag     = 0.20;

      particleLife=40;
      particleLifeSpread=8;

      numParticles=20;

      particleSpeed=2;
      particleSpeedSpread=5;
      particleSize=2;
      particleSizeSpread=8;

      emitRot=0;
      emitRotSpread=30;

      directional=0;
      useAirLos=1;
      }
   ground=0;
   water=1;
	air=0;
   count=1;
   }

 


	[pikes] {
		class=explspike;
		[properties] {
			dir= -1 r-1 r1, -1 r-1 r1,-1 r-1 r1;
			width=8;
			length=1.6;
			lengthGrowth=0;
			alpha=2;
			alphadecay=0.3;
			color=8,0,0;
			alwaysVisible=1;
		}
		air=1;
		water=0;
		ground=1;
		count=16; 
	}

	[Yudeller]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=5;
		  sizeGrowth=0;
		  ttl=40;
	          colorMap= 8 8 8 1   1 1 0 1   0 0 0 0.1;
		}
    	air=1;
    	ground=1;
    	water=1;
	count=1;
	}



	[Yudk]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=10;
		  sizeGrowth=0;
		  ttl=80;
	          colorMap= 8 0 0 1      0 0 0 0.1;
		}
    	air=1;
    	ground=1;
    	water=1;
	count=1;
	}



}




//////////






[rotelaserexplo2]
{
	usedefaultexplosions=0;
	[GROUNDFLASH]
	{
		flashsize=20;
		flashalpha=0.9;
		circlegrowth=1;
		circlealpha=1;
		ttl=3;
		color=1,0,0;
	}
		[sparkage]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
		delay=0;				  
		explosionGenerator=custom:laserfunken;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[Yudk]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=10;
		  sizeGrowth=0;
		  ttl=80;
	          colorMap= 1 .5 .2 1      0 0 0 0.1;
		}
    	air=1;
    	ground=1;
    	water=1;
	count=1;
	}

	[pikage]
	{
		class=explspike;
		[properties]
		{
			dir=-5 r10,-5 r10,-5 r10;
			width=2;
			length=6;
			alpha=0.8;
			alphadecay=0.2;
			color=1,0,0;

		}
	air=1;
	water=1;
	ground=1;
  count=15;
	}
}


[LASERfunken]
{
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.4, 0;
		colorMap=1 .4 0 .01	1 1 1 0.01   1 0.7 0.2 0.01  	  0 0 0 0.01;
		Texture=plasma;
		airdrag=0.97;
		particleLife=15;
		particleLifeSpread=0;
		numParticles=20;
		particleSpeed=3;
		particleSpeedSpread=2;
		particleSize=1;
		particleSizeSpread=2.5;
		emitRot=0;
		emitRotSpread=80;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}