[smokecloud]
{
	

	[smoke2]
	{
	class=CSimpleParticleSystem;
	[properties] {
	sizegrowth=2.0;
	sizemod=1;
	pos=1, 2, 1;
	emitVector=dir;
	gravity=0.1, 0, 0.1;
	texture=graysmoke;
	colorMap= 1 1 1 1   1 1 1 1	0 0 0 0;
			airdrag=.1;
			particleLife=700;
			particleLifeSpread=1;
			numParticles=2;
			particleSpeed=1;
			particleSpeedSpread=1;
			particleSize=1;
			particleSizeSpread=1;
			emitRot=90;
			emitRotSpread=2;
			directional=0;
			alwaysVisible=1;
		}
		air=0;
		ground=1;
		water=1;
		count=1;
	}
}