[SS2explosion_small3]
{









	[smogcone]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=randdots;

		colorMap	= 0.15 0.1 0.0 0.8	0.055 0.05 0.0 0.6		0 0 0 0.01;

      		pos 		= 0, 1, 0;
		gravity		= 0, -1, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 10;

		sizeGrowth	= 0.5;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 20;
		particleLifeSpread	= 38;
		numParticles		= 8;
		particleSpeed		= 16;
		particleSpeedSpread	= 28;
		particleSize		= 10;
		particleSizeSpread	= 10;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=1;
	water=0;
	count=1;
	}




	[boom1]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=explo;

		colorMap	= 1 0.4 0 0.01	0.95 0.2 0.0 0.01  0 0 0 0.0;

      		pos 		= 0, 1, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.50, 0;
		emitRot		= 46;
		emitRotSpread	= 31;

		sizeGrowth	= 0.6;
		sizeMod		= 1.0;

		airdrag			= 0.5;
		particleLife		= 10;
		particleLifeSpread	= 8;
		numParticles		= 6;
		particleSpeed		= 5;
		particleSpeedSpread	= 4;
		particleSize		= 4;
		particleSizeSpread	= 3;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



	[boom2]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=mildexplo;

		colorMap	= 1 0.4 0 0.01	0.95 0.2 0.0 0.01  0 0 0 0.0;

      		pos 		= 0, 1, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.50, 0;
		emitRot		= 46;
		emitRotSpread	= 31;

		sizeGrowth	= 0.6;
		sizeMod		= 1.0;

		airdrag			= 0.5;
		particleLife		= 10;
		particleLifeSpread	= 16;
		numParticles		= 25;
		particleSpeed		= 5;
		particleSpeedSpread	= 4;
		particleSize		= 8;
		particleSizeSpread	= 6;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}




	[rauch]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=smoke;

		colorMap	= 1 0.4 0 1	0.95 0.2 0 1 	.4 .2 0 1	 0 0 0 0.0;

      		pos 		= 0, 1, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.50, 0;
		emitRot		= 46;
		emitRotSpread	= 31;

		sizeGrowth	= 0.6;
		sizeMod		= 1.0;

		airdrag			= 0.55;
		particleLife		= 30;
		particleLifeSpread	= 16;
		numParticles		= 25;
		particleSpeed		= 5;
		particleSpeedSpread	= 20;
		particleSize		= 8;
		particleSizeSpread	= 6;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=1;
	water=0;
	count=1;
	}





	[watersmoke]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=smoke;

		colorMap	= 0.8 0.8 0.8 0.3	0.5 0.5 0.5 0.08;

      		pos 		= r-1 r-2, r-1 r8, r-1 r-2;
		gravity		= 0, -1, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 10;

		sizeGrowth	= 0.5;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 40;
		particleLifeSpread	= 60;
		numParticles		= 60;
		particleSpeed		= 15;
		particleSpeedSpread	= 35;
		particleSize		= 15;
		particleSizeSpread	= 18;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}


	[watersplash]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=randdots;
		sizeGrowth=0.0;
		sizeMod=0.999;

        	pos 		= r-1 r-3, r-1 r12, r-1 r-3;
         	emitVector	= 0, 1, 0;
		gravity		= 0, -1, 0;

		colorMap	= 0.9 0.9 0.9 1.0	0.8 0.8 0.7 1.0		0 0 0 0.01;
		airdrag		= 0.8;

		particleLife=80;
		particleLifeSpread=50;

		numParticles=30;

		particleSpeed=12;
		particleSpeedSpread=18;
		particleSize=10;
		particleSizeSpread=20;

		emitRot=10;
		emitRotSpread=60;

		directional=0;
		useAirLos=1;
		}
	water=1;
	count=1;
        Air=0;
        ground=0;
	unit=0;
	}








	[Yuped]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  alwaysvisible=1;
		  texture=groundflash;
		  size=50;
		  sizeGrowth=-1.0;
		  ttl=40;
	          colorMap= 1 .4 0 1  0 0 0 0;
		}
    	air=0;
    	ground=1;
    	water=1;
	count=1;
	}



}

