[SS2explosion_big]
{



	[dirt2]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=randdots;
		sizeGrowth=0.0;
		sizeMod=0.999;

        	pos 		= r-1 r-3, r-1 r8, r-1 r-3;
         	emitVector	= 0, 1, 0;
		gravity		= 0, -1 r-0.5 r0.5, 0;

		colorMap	= 0.1 0.1 0.1 0.8	0.05 0.05 0.05 0.6		0 0 0 0.01;
		airdrag		= 0.8;

		particleLife=80;
		particleLifeSpread=50;

		numParticles=15;

		particleSpeed=12;
		particleSpeedSpread=18;
		particleSize=10;
		particleSizeSpread=20;

		emitRot=10;
		emitRotSpread=60;

		directional=0;
		useAirLos=1;
		}
	water=0;
	count=1;
        Air=0;
        ground=1;
	}



	[dirt]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=randdots;
		sizeGrowth=0.0;
		sizeMod=0.999;

        	pos 		= r-1 r-3, r-1 r8, r-1 r-3;
         	emitVector	= 0, 1, 0;
		gravity		= 0 r0.3 r-0.3, -1 r-0.3 r0.3, 0 r-0.3 r0.3;

		colorMap	= 0.1 0.1 0.1 0.8	0.05 0.05 0.05 0.6		0 0 0 0.01;
		airdrag		= 0.8;

		particleLife=80;
		particleLifeSpread=50;

		numParticles=15;

		particleSpeed=12;
		particleSpeedSpread=18;
		particleSize=10;
		particleSizeSpread=20;

		emitRot=10;
		emitRotSpread=60;

		directional=0;
		useAirLos=1;
		}
	water=0;
	count=1;
        Air=0;
        ground=1;
	}



	[smogconeair1]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=graysmoke;

		colorMap	= 0.1 0.1 0.1 0.8	0.05 0.05 0.05 0.6		0 0 0 0.0;

      		pos 		= 0, 10, 0;
		gravity		= 0, 0 r-0.6 r0.6, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 40;

		sizeGrowth	= 0.5;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 20;
		particleLifeSpread	= 38;
		numParticles		= 30;
		particleSpeed		= 4;
		particleSpeedSpread	= 20;
		particleSize		= 10;
		particleSizeSpread	= 10;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=1;
	water=0;
	count=1;
	}





	[smogconeair]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=graysmoke;

		colorMap	= 0.1 0.1 0.1 0.8	0.05 0.05 0.05 0.6		0 0 0 0.0;

      		pos 		= 0, 60, 0;
		gravity		= 0 r-0.3 r0.3, 0, 0 r-0.3 r0.3;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 90;

		sizeGrowth	= 0.5;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 20;
		particleLifeSpread	= 38;
		numParticles		= 30;
		particleSpeed		= 4;
		particleSpeedSpread	= 15;
		particleSize		= 10;
		particleSizeSpread	= 10;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=1;
	water=0;
	count=1;
	}




	[boom1]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=flowexplo;

		colorMap	= 1 0.8 0 0.01	0.95 0.6 0.0 0.01  0 0 0 0.0;

      		pos 		= 0, 40 r-30 r30, 0;
		gravity		= 0 r-0.7 r0.7, 0.3 r-0.8 r0.8, 0 r-0.7 r0.7;
	       	emitVector	= 0, 0.50, 0;
		emitRot		= 30;
		emitRotSpread	= 0;

		sizeGrowth	= 0.6;
		sizeMod		= 1.0;

		airdrag			= 0.5;
		particleLife		= 30;
		particleLifeSpread	= 10;
		numParticles		= 20;
		particleSpeed		= 6;
		particleSpeedSpread	= 7;
		particleSize		= 8;
		particleSizeSpread	= 8;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=3;
	}






	[smogconeair1wat]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=graysmoke;

		colorMap	= 1 1 1 .2  0.8 0.8 0.8 .1		0 0 0 0.0;

      		pos 		= 0, 10, 0;
		gravity		= 0, 0 r-0.6 r0.6, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 40;

		sizeGrowth	= 0.5;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 20;
		particleLifeSpread	= 38;
		numParticles		= 30;
		particleSpeed		= 4;
		particleSpeedSpread	= 20;
		particleSize		= 10;
		particleSizeSpread	= 10;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}





	[smogconeairwat]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=graysmoke;

		colorMap	= 1 1 1 .2  0.8 0.8 0.8 .1		0 0 0 0.0;

      		pos 		= 0, 60, 0;
		gravity		= 0 r-0.3 r0.3, 0, 0 r-0.3 r0.3;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 90;

		sizeGrowth	= 0.5;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 20;
		particleLifeSpread	= 38;
		numParticles		= 30;
		particleSpeed		= 4;
		particleSpeedSpread	= 15;
		particleSize		= 10;
		particleSizeSpread	= 10;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}




	[boom1wat]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=flowexplo;

		colorMap	= 1 1 1 0.01  0.8 0.8 0.8 .01		0 0 0 0.0;

      		pos 		= 0, 40 r-30 r30, 0;
		gravity		= 0 r-0.7 r0.7, 0.3 r-0.8 r0.8, 0 r-0.7 r0.7;
	       	emitVector	= 0, 0.50, 0;
		emitRot		= 30;
		emitRotSpread	= 0;

		sizeGrowth	= 0.6;
		sizeMod		= 1.0;

		airdrag			= 0.5;
		particleLife		= 30;
		particleLifeSpread	= 10;
		numParticles		= 20;
		particleSpeed		= 6;
		particleSpeedSpread	= 7;
		particleSize		= 8;
		particleSizeSpread	= 8;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=3;
	}









	[Yuped]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  alwaysvisible=1;
		  texture=groundflash;
		  size=70;
		  sizeGrowth=-1.0;
		  ttl=20;
	          colorMap= 1 0.7 0 1  0 0 0 0;
		}
    	air=0;
    	ground=1;
    	water=1;
	count=1;
	}





	[trailswat1]
	{
		class=CExpGenSpawner;
		[properties]
		{
			delay=0;
			dir=0,0,0;
			damage=0 r100;
			explosionGenerator=custom:SS2_Trails_spawner1wat;
			speed=0,0,0;
			pos=0,0,0;
		}
		air=0;
		ground=0;
		water=1;
		count=4;
	}


	[trails]
	{
		class=CExpGenSpawner;
		[properties]
		{
			delay=0;
			dir=0,0,0;
			damage=0 r100;
			explosionGenerator=custom:SS2_Trails_spawner1;
			speed=0,0,0;
			pos=0,0,0;
		}
		air=1;
		ground=1;
		water=0;
		count=4;
	}

}

[SS2_Trails_spawner1]
{
	[trails]
	{
		class=CExpGenSpawner;
		[properties]
		{
			delay=2 i.6;
			dir=0, 0,0;	 
			damage=0 i1;
			explosionGenerator=custom:SS2_Trails;
			speed=0,0,0;
			pos=1 d.03 y1 i0.5 x1 y0 d1 s1 x0,-.4 y1 i.3 p2 x1 y1 2 x0 a1, 1.0 d1 s1 x0;
		}
		air=1;
		ground=1;
		water=1;
		count=80;
	}
}

[SS2_Trails_spawner1wat]
{
	[trails]
	{
		class=CExpGenSpawner;
		[properties]
		{
			delay=2 i.6;
			dir=0, 0,0;	 
			damage=0 i1;
			explosionGenerator=custom:SS2_Trails_wat;
			speed=0,0,0;
			pos=1 d.03 y1 i0.5 x1 y0 d1 s1 x0,-.4 y1 i.3 p2 x1 y1 2 x0 a1, 1.0 d1 s1 x0;
		}
		air=1;
		ground=0;
		water=1;
		count=80;
	}
}

[SS2_Trails]
{
	[circle]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=smokesmall;
			colorMap=1 .8 .0 1   .8 .15 .0 1      0 0 0 0.1;
			airdrag=.9;
			particleLife=1;
			particleLifeSpread=2;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=.5;
			particleSize=9;
			particleSizeSpread=6;
			emitRot=90;
			emitRotSpread=0;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=2;
	}
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=2 d-.03;
			sizemod=.9;
			pos=0, 0, 0;
			emitVector=0,1,0;
			gravity=0,  -0.1 i+0.005, 0;
			Texture=smokesmall;
			colorMap=1 .3 0 1	 .3 .3 .3 1  0 0 0 0.1;
			airdrag=1;
			particleLife=30;
			particleLifeSpread=30;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=.5;
			particleSize=5;
			particleSizeSpread=2;
			emitRot=90;
			emitRotSpread=00;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=2;
	}
}


[SS2_Trails_wat]
{
	[circle]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=graysmoke;
			colorMap=1 1 1 .2   1 1 1 .2      0 0 0 0.1;
			airdrag=.9;
			particleLife=1;
			particleLifeSpread=2;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=.5;
			particleSize=9;
			particleSizeSpread=6;
			emitRot=90;
			emitRotSpread=0;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=0;
		water=1;
		count=2;
	}
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=2 d-.03;
			sizemod=.9;
			pos=0, 0, 0;
			emitVector=0,1,0;
			gravity=0,  -0.1 i+0.005, 0;
			Texture=graysmoke;
			colorMap= 0.6 .6 .6 .4  0 0 0 0.1;
			airdrag=1;
			particleLife=30;
			particleLifeSpread=30;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=.5;
			particleSize=5;
			particleSizeSpread=2;
			emitRot=90;
			emitRotSpread=00;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=0;
		water=1;
		count=2;
	}
}
