[weisraketenrauch]
{



	[dirt2]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=smokesmall;
		sizeGrowth=0.0;
		sizeMod=1;

        	pos 		= 0, 0, 0;
         	emitVector	= 0, 1, 0;
		gravity		= 0, -1 r-0.5 r0.5, 0;

		colorMap	= 	1 1 1 1		0 0 0 0.01;
		airdrag		= 0.7;

		particleLife=12;
		particleLifeSpread=16;

		numParticles=8;

		particleSpeed=0;
		particleSpeedSpread=5;
		particleSize=8;
		particleSizeSpread=2;

		emitRot=0;
		emitRotSpread=300;

		directional=0;
		useAirLos=1;
		}
	water=1;
	count=1;
        Air=1;
        ground=1;
	}


	[Yuped]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  alwaysvisible=1;
		  texture=groundflash;
		  size=30;
		  sizeGrowth=-1.0;
		  ttl=3;
	          colorMap= 1 1 1 1  0 0 0 0;
		}
    	air=0;
    	ground=1;
    	water=1;
	count=1;
	}





}