#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, sleeve, barrel, flare, missile1, missile2, missile3,
       missile4;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	Static_Var_4 = 0;
	Static_Var_5 = 4;
	Static_Var_3 = 10000;
	start-script SmokeUnit();
}

Reload()
{
	sleep 5000;
	show missile1;
	sleep 3500;
	show missile2;
	sleep 3500;
	show missile3;
	sleep 3500;
	show missile4;
	sleep 3500;
	Static_Var_5 = 4;
}

RestoreAfterDelay()
{
	sleep Static_Var_3;
	turn turret to y-axis <0.000000> speed <100.000000>;
	turn sleeve to x-axis <0.000000> speed <100.000000>;
}

AimWeapon1(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	turn turret to y-axis Func_Var_1 speed <100.000000>;
	turn sleeve to x-axis <0.000000> - Func_Var_2 speed <100.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

AimWeapon2(Func_Var_1, Func_Var_2)
{
	signal 4;
	set-signal-mask 4;
	if( Static_Var_5 < 1 )
	{
		sleep 800;
	}
	if( Static_Var_5 > 0 )
	{
		turn turret to y-axis Func_Var_1 speed <100.000000>;
		turn sleeve to x-axis <0.000000> - Func_Var_2 speed <100.000000>;
		wait-for-turn turret around y-axis;
		wait-for-turn sleeve around x-axis;
		start-script RestoreAfterDelay();
		return (1);
	}
}

FireWeapon1()
{
	spin barrel around z-axis speed <1000.000000>;
	sleep 50;
	stop-spin barrel around z-axis;
}

FireWeapon2()
{
	--Static_Var_5;
	if( Static_Var_5 == 0 )
	{
		start-script Reload();
	}
	if( Static_Var_4 == 0 )
	{
		hide missile1;
	}
	if( Static_Var_4 == 1 )
	{
		hide missile2;
	}
	if( Static_Var_4 == 2 )
	{
		hide missile3;
	}
	if( Static_Var_4 == 3 )
	{
		hide missile4;
	}
	++Static_Var_4;
	if( Static_Var_4 == 4 )
	{
		Static_Var_4 = 0;
	}
}

AimFromWeapon2(Func_Var_1)
{
	Func_Var_1 = 1;
}

AimFromWeapon1(Func_Var_1)
{
	Func_Var_1 = 1;
}

QueryWeapon1(Func_Var_1)
{
	Func_Var_1 = 3;
}

QueryWeapon2(Func_Var_1)
{
	if( Static_Var_4 == 1 )
	{
		Func_Var_1 = 5;
	}
	if( Static_Var_4 == 2 )
	{
		Func_Var_1 = 6;
	}
	if( Static_Var_4 == 3 )
	{
		Func_Var_1 = 7;
	}
	if( Static_Var_4 == 4 )
	{
		Func_Var_1 = 8;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode sleeve type BITMAPONLY | BITMAP5;
		explode turret type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type SHATTER | BITMAP1;
		explode sleeve type FALL | BITMAP5;
		explode turret type FALL | BITMAP1;
		return (0);
	}
	if( severity <= 100 )
	{
		corpsetype = 3;
		explode base type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode sleeve type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	}
	corpsetype = 3;
	explode base type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode sleeve type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
