#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, missile1, turret, sleeve, missile2, missile3, missile4;

static-var  Static_Var_1, Static_Var_2, shooting_num, reloader;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	Static_Var_2 = 0;
	shooting_num=1;
	Static_Var_1 = 10000;
	reloader=4;
	
	start-script SmokeUnit();
}

Reload()
{
	sleep 2000;
	show missile1;
	sleep 2000;
	show missile2;
	sleep 2000;
	show missile3;
	sleep 2000;
	show missile4;
	sleep 150;
	Reloader = 4;
}

RestoreAfterDelay()
{
	sleep Static_Var_1;
	turn turret to y-axis <0.000000> speed <60.071429>;
	turn sleeve to x-axis <0.000000> speed <60.038462>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	if( reloader < 1 )
	{
		sleep 800;
	}
	if( reloader > 0 )
	{
		turn turret to y-axis heading speed <60.071429>;
		turn sleeve to x-axis <0.000000> - pitch speed <60.038462>;
		wait-for-turn turret around y-axis;
		wait-for-turn sleeve around x-axis;
		start-script RestoreAfterDelay();
		return (1);
	}
}

FirePrimary()
{
	--reloader;
	if( reloader == 0 )
	{
		start-script Reload();
	}
if(shooting_num==1)
{
hide missile1;
}

if(shooting_num==2)
{
hide missile2;
}
if(shooting_num==3)
{
hide missile3;
}

if(shooting_num==4)
{
hide missile4;
}
shooting_num=shooting_num+1;

if( shooting_num == 5)
{
shooting_num=1;
}
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
if (shooting_num==1)
{
piecenum=missile1;
}

if (shooting_num==2)
{
piecenum=missile2;
}
if (shooting_num==3)
{
piecenum=missile3;
}

if (shooting_num==4)
{
piecenum=missile4;
}
}



Killed(severity, corpsetype)
{
	hide missile1;
	hide missile2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP2;
		explode sleeve type BITMAPONLY | BITMAP4;
		explode turret type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP2;
		explode sleeve type SHATTER | BITMAP4;
		explode turret type FALL | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP2;
		explode sleeve type SHATTER | BITMAP4;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP2;
	explode sleeve type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
}
