#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  body, brotor, srotor, pod1, rocket1, rocket2, rocket3, rocket4,
       rocket5, rocket6, rocket7, rocket8, rocket9, rocket10, rocket11, rocket12,
       rocket13, rocket14, pod2;

static-var  Static_Var_1, Static_Var_2;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}


Create()
{
	Static_Var_2 = 14;
	Static_Var_1 = 0;
	start-script SmokeUnit();
}

StartMoving()
{
	spin brotor around y-axis speed <4000.000000>;
	spin srotor around x-axis speed <4000.000000>;
}

StopMoving()
{
	stop-spin brotor around y-axis decelerate <2.000000>;
	stop-spin srotor around x-axis decelerate <2.000000>;
}


Reload()
{
	sleep 5000;
	show rocket1;
	sleep 2000;
	show rocket2;
	sleep 2000;
	show rocket3;
	sleep 2000;
	show rocket4;
	sleep 2000;
	show rocket5;
	sleep 2000;
	show rocket6;
	sleep 2000;
	show rocket7;
	sleep 2000;
	show rocket8;
	sleep 2000;
	show rocket9;
	sleep 2000;
	show rocket10;
	sleep 2000;
	show rocket11;
	sleep 2000;
	show rocket12;
	sleep 2000;
	show rocket13;
	sleep 2000;
	show rocket14;
	sleep 10000;
	Static_Var_2 = 14;
}

AimWeapon1(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	if( Static_Var_2 < 1 )
	{
		sleep 800;
	}
	if( Static_Var_2 > 0 )
	{
		return (1);
	}
}

FireWeapon1()
{
	--Static_Var_2;
	if( Static_Var_2 == 0 )
	{
		start-script Reload();
	}
	if( Static_Var_1 == 0 )
	{
		hide rocket1;
	}
	if( Static_Var_1 == 1 )
	{
		hide rocket2;
	}
	if( Static_Var_1 == 2 )
	{
		hide rocket3;
	}
	if( Static_Var_1 == 3 )
	{
		hide rocket4;
	}
	if( Static_Var_1 == 4 )
	{
		hide rocket5;
	}
	if( Static_Var_1 == 5 )
	{
		hide rocket6;
	}
	if( Static_Var_1 == 6 )
	{
		hide rocket7;
	}
	if( Static_Var_1 == 7 )
	{
		hide rocket8;
	}
	if( Static_Var_1 == 8 )
	{
		hide rocket9;
	}
	if( Static_Var_1 == 9 )
	{
		hide rocket10;
	}
	if( Static_Var_1 == 10 )
	{
		hide rocket11;
	}
	if( Static_Var_1 == 11 )
	{
		hide rocket12;
	}
	if( Static_Var_1 == 12 )
	{
		hide rocket13;
	}
	if( Static_Var_1 == 13 )
	{
		hide rocket14;
	}
	++Static_Var_1;
	if( Static_Var_1 == 14 )
	{
		Static_Var_1 = 0;
	}
}

AimFromWeapon1(Func_Var_1)
{
	Func_Var_1 = 0;
}

QueryWeapon1(Func_Var_1)
{
	if( Static_Var_1 == 1 )
	{
		Func_Var_1 = 5;
	}
	if( Static_Var_1 == 2 )
	{
		Func_Var_1 = 6;
	}
	if( Static_Var_1 == 3 )
	{
		Func_Var_1 = 7;
	}
	if( Static_Var_1 == 4 )
	{
		Func_Var_1 = 8;
	}
	if( Static_Var_1 == 5 )
	{
		Func_Var_1 = 9;
	}
	if( Static_Var_1 == 6 )
	{
		Func_Var_1 = 10;
	}
	if( Static_Var_1 == 7 )
	{
		Func_Var_1 = 11;
	}
	if( Static_Var_1 == 8 )
	{
		Func_Var_1 = 12;
	}
	if( Static_Var_1 == 9 )
	{
		Func_Var_1 = 13;
	}
	if( Static_Var_1 == 10 )
	{
		Func_Var_1 = 14;
	}
	if( Static_Var_1 == 11 )
	{
		Func_Var_1 = 15;
	}
	if( Static_Var_1 == 12 )
	{
		Func_Var_1 = 16;
	}
	if( Static_Var_1 == 13 )
	{
		Func_Var_1 = 17;
	}
	if( Static_Var_1 == 14 )
	{
		Func_Var_1 = 18;
	}
}

SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type SHATTER | BITMAP1;
		return (0);
	}
	if( severity <= 100 )
	{
		corpsetype = 3;
		explode body type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	}
	corpsetype = 3;
	explode body type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
