#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pump;

static-var  Static_Var_1;

active()
{
	move pump to y-axis [10.000000] speed [2.000000];
	wait-for-move pump along y-axis;
	sleep 1000;
	move pump to y-axis [0.000000] speed [20.000000];
	wait-for-move pump along y-axis;
	start-script active();
	}

Create()
{
	spin pump around y-axis speed <30.000000>;
	start-script active();
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type SHATTER | BITMAP1;
		return (0);
	}
	if( severity <= 100 )
	{
		corpsetype = 3;
		explode base type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	}
	corpsetype = 3;
	explode base type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
