#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  body, turret, sleeve, track1, track2, track3, missile1, missile2,
       missile3;

static-var  Static_Var_1, bMoving, Static_Var_3, Static_Var_4, Static_Var_5;


TreadControl(Func_Var_1, Func_Var_2)
{
	Func_Var_1 = Rand( 200, 350 );
	while( bMoving )
	{
		++Func_Var_2;
		if( Func_Var_2 == 4 )
		{
			Func_Var_2 = 1;
		}
		if( Func_Var_2 == 1 )
		{
			show track1;
			hide track2;
			hide track3;
		}
		if( Func_Var_2 == 2 )
		{
			show track2;
			hide track3;
			hide track1;
		}
		if( Func_Var_2 == 3 )
		{
			show track3;
			hide track2;
			hide track1;
		}
		sleep 30;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Halt()
{
	sleep 250;
	if( !bMoving )
	{
		Static_Var_1 = 0;
	}
}

StartMoving()
{
	bMoving = TRUE;
	if( !Static_Var_1 )
	{
		start-script TreadControl();
	}
}

StopMoving()
{
	bMoving = FALSE;
	start-script Halt();
}

Create()
{
	turn turret to y-axis <180.000000> now;
	hide track2;
	hide track1;
	Static_Var_4 = 0;
	Static_Var_5 = 3;
	bMoving = FALSE;
	Static_Var_1 = 0;
	Static_Var_3 = 10000;
	start-script SmokeUnit();
}

Reload()
{
	sleep 5000;
	show missile1;
	sleep 5000;
	show missile2;
	sleep 5000;
	show missile3;
	sleep 5000;
	Static_Var_5 = 3;
}

RestoreAfterDelay()
{
	sleep Static_Var_3;
	turn turret to y-axis <180.000000> speed <50.000000>;
	turn sleeve to x-axis <0.000000> speed <50.000000>;
}

AimWeapon1(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	if( Static_Var_5 < 1 )
	{
		sleep 800;
	}
	if( Static_Var_5 > 0 )
	{
		turn turret to y-axis Func_Var_1 speed <50.000000>;
		turn sleeve to x-axis <0.000000> - Func_Var_2 speed <50.000000>;
		wait-for-turn turret around y-axis;
		wait-for-turn sleeve around x-axis;
		start-script RestoreAfterDelay();
		return (1);
	}
}

FireWeapon1()
{
	--Static_Var_5;
	if( Static_Var_5 == 0 )
	{
		start-script Reload();
	}
	if( Static_Var_4 == 0 )
	{
		hide missile1;
	}
	if( Static_Var_4 == 1 )
	{
		hide missile2;
	}
	if( Static_Var_4 == 2 )
	{
		hide missile3;
	}
	++Static_Var_4;
	if( Static_Var_4 == 3 )
	{
		Static_Var_4 = 0;
	}
}

AimFromWeapon1(Func_Var_1)
{
	Func_Var_1 = 1;
}

QueryWeapon2(Func_Var_1)
{
	if( Static_Var_4 == 1 )
	{
		Func_Var_1 = 6;
	}
	if( Static_Var_4 == 2 )
	{
		Func_Var_1 = 7;
	}
	if( Static_Var_4 == 3 )
	{
		Func_Var_1 = 8;
	}
}

SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		explode sleeve type BITMAPONLY | BITMAP5;
		explode turret type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type SHATTER | BITMAP1;
		explode sleeve type FALL | BITMAP5;
		explode turret type FALL | BITMAP1;
		return (0);
	}
	if( severity <= 100 )
	{
		corpsetype = 3;
		explode body type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode sleeve type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	}
	corpsetype = 3;
	explode body type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode sleeve type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
