#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  body, fcturret, fcsleeve, barrel1, barrel2, flare1, flare2,fmturret, fmsleeve, mflare1, mflare2, mflare3, mflare4,
		mflare5, mflare6, mflare7, mflare8, mflare9, mflare10, mflare11, mflare12, mflare13, mflare14, mflare15, mflare16,
		bmturret, bmsleeve, bflare1, bflare2, bflare3, bflare4, bflare5, bflare6, bflare7, bflare8, bflare9, bflare10,
		bflare11, bflare12, bflare13, bflare14, bflare15, bflare16, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12,
		m13, m14, torp, wake1, wake2;

static-var    restore_delay , shooting_num, shooting_num2, shooting_num3, shooting_num4;


#define SIG_MOVE			1
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_AIM_3			8
#define SIG_AIM_4			12
#define SIG_AIM_5			18




SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}



Create()
{

	turn bmturret to y-axis <180.000000> now;
	shooting_num=1;
	shooting_num2=1;
	shooting_num3=1;
	shooting_num4=1;
	restore_delay = 3000;
	start-script SmokeUnit();
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 2 from wake2;
		sleep 300;
	}
}

StopMoving()
{
	signal SIG_MOVE;
}



RestoreWeapon1()
{
	sleep restore_delay;
	turn fcturret to y-axis <0.000000> speed <10.000000>;
	turn fcsleeve to x-axis <0.000000> speed <10.000000>;

}

RestoreWeapon2()
{
	sleep restore_delay;
	turn fmturret to y-axis <0.000000> speed <50.000000>;
	turn fmsleeve to x-axis <0.000000> speed <50.000000>;
	
	
}

RestoreWeapon3()
{
	sleep restore_delay;
	turn bmturret to y-axis <180.000000> speed <50.000000>;
	turn bmsleeve to x-axis <0.000000> speed <50.000000>;
	
	
	
}


AimWeapon1(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn fcturret to y-axis heading speed <30.000000>;
	turn fcsleeve to x-axis <0.000000> - pitch speed <30.000000>;
	wait-for-turn fcturret around y-axis;
	wait-for-turn fcsleeve around x-axis;
	start-script RestoreWeapon1();
	return (1);
	
}

AimWeapon2(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn fmturret to y-axis heading speed <50.000000>;
	turn fmsleeve to x-axis <0.000000> - pitch speed <50.000000>;
	wait-for-turn fmturret around y-axis;
	wait-for-turn fmsleeve around x-axis;
	start-script RestoreWeapon2();
	return (1);
	
	
}

AimWeapon3(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn bmturret to y-axis heading speed <50.000000>;
	turn bmsleeve to x-axis <0.000000> - pitch speed <50.000000>;
	wait-for-turn bmturret around y-axis;
	wait-for-turn bmsleeve around x-axis;
	start-script RestoreWeapon3();
	return (1);
}

AimWeapon4(heading, pitch)
{
	signal SIG_AIM_4;
	set-signal-mask SIG_AIM_4;
	
	return (1);
}

AimWeapon5(heading, pitch)
{
	signal SIG_AIM_5;
	set-signal-mask SIG_AIM_5;
	
	return (1);
}




FireWeapon1()
{
if(shooting_num==1)
{
move barrel1 to z-axis [-1.500000] speed [1.000000];
	emit-sfx 1024 | 0 from flare1;
	sleep 150;
	move barrel1 to z-axis [0.000000] speed [0.1000000];
	
}

if(shooting_num==2)
{
	move barrel2 to z-axis [-1.500000] speed [1.000000];
	emit-sfx 1024 | 0 from flare2;
	sleep 150;
	move barrel2 to z-axis [0.000000] speed [0.1000000];
}

shooting_num=shooting_num+1;

if( shooting_num == 3)
{
shooting_num=1;
}
}

FireWeapon2()
{

if(shooting_num2==1)
{
	emit-sfx 2049 from mflare1;
}

if(shooting_num2==2)
{
	emit-sfx 2049 from mflare2;
}
if(shooting_num2==3)
{
	emit-sfx 2049 from mflare3;
}

if(shooting_num2==4)
{
	emit-sfx 2049 from mflare4;
}
if(shooting_num2==5)
{
	emit-sfx 2049 from mflare5;
}

if(shooting_num2==6)
{
	emit-sfx 2049 from mflare6;
}
if(shooting_num2==7)
{
	emit-sfx 2049 from mflare7;
}

if(shooting_num2==8)
{
	emit-sfx 2049 from mflare8;
}
if(shooting_num2==9)
{
	emit-sfx 2049 from mflare9;
}

if(shooting_num2==10)
{
	emit-sfx 2049 from mflare10;
}
if(shooting_num2==11)
{
	emit-sfx 2049 from mflare11;
}

if(shooting_num2==12)
{
	emit-sfx 2049 from mflare12;
}
if(shooting_num2==13)
{
	emit-sfx 2049 from mflare13;
}

if(shooting_num2==14)
{
	emit-sfx 2049 from mflare14;
}
if(shooting_num2==15)
{
	emit-sfx 2049 from mflare15;
}

if(shooting_num2==16)
{
	emit-sfx 2049 from mflare16;
}
shooting_num2=shooting_num2+1;

if( shooting_num2 == 17)
{
shooting_num2=1;
}
}
	


FireWeapon3()
{
	if(shooting_num3==1)
{
	emit-sfx 2050 from bflare1;
}

if(shooting_num3==2)
{
	emit-sfx 2050 from bflare2;
}
if(shooting_num3==3)
{
	emit-sfx 2050 from bflare3;
}

if(shooting_num3==4)
{
	emit-sfx 2050 from bflare4;
}
if(shooting_num3==5)
{
	emit-sfx 2050 from bflare5;
}

if(shooting_num3==6)
{
	emit-sfx 2050 from bflare6;
}
if(shooting_num3==7)
{
	emit-sfx 2050 from bflare7;
}

if(shooting_num3==8)
{
	emit-sfx 2050 from bflare8;
}
if(shooting_num3==9)
{
	emit-sfx 2050 from bflare9;
}

if(shooting_num3==10)
{
	emit-sfx 2050 from bflare10;
}
if(shooting_num3==11)
{
	emit-sfx 2050 from bflare11;
}

if(shooting_num3==12)
{
	emit-sfx 2050 from bflare12;
}
if(shooting_num3==13)
{
	emit-sfx 2050 from bflare13;
}

if(shooting_num3==14)
{
	emit-sfx 2050 from bflare14;
}
if(shooting_num3==15)
{
	emit-sfx 2050 from bflare15;
}

if(shooting_num3==16)
{
	emit-sfx 2050 from bflare16;
}
shooting_num3=shooting_num3+1;

if( shooting_num3 == 17)
{
shooting_num3=1;
}
}

FireWeapon4()
{


}

FireWeapon5()
{

}



AimFromWeapon1(piecenum)
{
	piecenum = fcturret;
}

AimFromWeapon2(piecenum)
{
	piecenum = fmturret;
}

AimFromWeapon3(piecenum)
{
	piecenum = bmturret;
}

AimFromWeapon4(piecenum)
{
	piecenum = m1;
}

AimFromWeapon5(piecenum)
{
	piecenum = body;
}




QueryWeapon1(piecenum)
{

if (shooting_num==1)
{
piecenum=flare1;
}

if (shooting_num==2)
{
piecenum=flare2;
}

}

QueryWeapon2(piecenum)
{
if (shooting_num2==1)
{
piecenum=mflare1;
}

if (shooting_num2==2)
{
piecenum=mflare2;
}
if (shooting_num2==3)
{
piecenum=mflare3;
}

if (shooting_num2==4)
{
piecenum=mflare4;
}
if (shooting_num2==5)
{
piecenum=mflare5;
}

if (shooting_num2==6)
{
piecenum=mflare6;
}
if (shooting_num2==7)
{
piecenum=mflare7;
}

if (shooting_num2==8)
{
piecenum=mflare8;
}
if (shooting_num2==9)
{
piecenum=mflare9;
}

if (shooting_num2==10)
{
piecenum=mflare10;
}
if (shooting_num2==11)
{
piecenum=mflare11;
}

if (shooting_num2==12)
{
piecenum=mflare12;
}
if (shooting_num2==13)
{
piecenum=mflare13;
}

if (shooting_num2==14)
{
piecenum=mflare14;
}
if (shooting_num2==15)
{
piecenum=mflare15;
}

if (shooting_num2==16)
{
piecenum=mflare16;
}

	
}

QueryWeapon3(piecenum)
{

if (shooting_num3==1)
{
piecenum=bflare1;
}

if (shooting_num3==2)
{
piecenum=bflare2;
}
if (shooting_num3==3)
{
piecenum=bflare3;
}

if (shooting_num3==4)
{
piecenum=bflare4;
}
if (shooting_num3==5)
{
piecenum=bflare5;
}

if (shooting_num3==6)
{
piecenum=bflare6;
}
if (shooting_num3==7)
{
piecenum=bflare7;
}

if (shooting_num3==8)
{
piecenum=bflare8;
}
if (shooting_num3==9)
{
piecenum=bflare9;
}

if (shooting_num3==10)
{
piecenum=bflare10;
}
if (shooting_num3==11)
{
piecenum=bflare11;
}

if (shooting_num3==12)
{
piecenum=bflare12;
}
if (shooting_num3==13)
{
piecenum=bflare13;
}

if (shooting_num3==14)
{
piecenum=bflare14;
}
if (shooting_num3==15)
{
piecenum=bflare15;
}

if (shooting_num3==16)
{
piecenum=bflare16;
}

	
}

QueryWeapon4(piecenum)
{
	
	if (shooting_num4==1)
{
piecenum=m1;
}

if (shooting_num4==2)
{
piecenum=m2;
}
if (shooting_num4==3)
{
piecenum=m3;
}

if (shooting_num4==4)
{
piecenum=m4;
}
if (shooting_num4==5)
{
piecenum=m5;
}

if (shooting_num4==6)
{
piecenum=m6;
}
if (shooting_num4==7)
{
piecenum=m7;
}

if (shooting_num4==8)
{
piecenum=m8;
}
if (shooting_num4==9)
{
piecenum=m9;
}

if (shooting_num4==10)
{
piecenum=m10;
}
if (shooting_num4==11)
{
piecenum=m11;
}

if (shooting_num4==12)
{
piecenum=m12;
}
if (shooting_num4==13)
{
piecenum=m13;
}

if (shooting_num4==14)
{
piecenum=m14;
}
	
}

QueryWeapon5(piecenum)
{

		piecenum = torp;

	
}


SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	
	if( severity <= 25 )
	{
		corpsetype = 1;
		
		explode body type BITMAPONLY | BITMAP2;
		
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		
		explode body type BITMAPONLY | BITMAP2;
		
		return (0);
	}
	corpsetype = 3;
	
	explode body type BITMAPONLY | BITMAP2;
}
