#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  body, sw1, sw2, am1, am2, am3, am4, gun;

static-var   Static_Var_2, Static_Var_3, shooting_num, shooting_num2;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

StartMoving()
{
}

StopMoving()
{
}

Reload()
{
	sleep 3000;
	show am1;
	sleep 3000;
	show am2;
	sleep 3000;
	show am3;
	sleep 3000;
	show am4;
	sleep 3000;
	Static_Var_2 = 4;
}

Reload2()
{
	sleep 5000;
	show sw1;
	sleep 3000;
	show sw2;
	sleep 3000;
	Static_Var_3 = 2;
}

Create()
{
	hide gun;
	start-script SmokeUnit();
	shooting_num = 1;

}

AimWeapon1(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	if( Static_Var_2 < 1 )
	{
		sleep 800;
	}
	if( Static_Var_2 > 0 )
	{
	return (1);
	}
}

FireWeapon1()
{
	--Static_Var_2;
	if( Static_Var_2 == 0 )
	{
		start-script Reload();
	}
if(shooting_num==1)
{
	hide am1;
}

if(shooting_num==2)
{
	hide am2;
}
if(shooting_num==3)
{
	hide am3;
}

if(shooting_num==4)
{
	hide am4;
}

shooting_num=shooting_num+1;

if( shooting_num == 5)
{
shooting_num=1;
}
}

AimFromWeapon1(Func_Var_1)
{
	Func_Var_1 = 0;
}

QueryWeapon1(Func_Var_1)
{
	if( shooting_num == 1 )
	{
		Func_Var_1 = 3;
	}
	if( shooting_num == 2 )
	{
		Func_Var_1 = 4;
	}
	if( shooting_num == 3 )
	{
		Func_Var_1 = 5;
	}
	if( shooting_num == 4 )
	{
		Func_Var_1 = 6;
	}
}

AimWeapon2(Func_Var_1, Func_Var_2)
{
	signal 4;
	set-signal-mask 4;
	turn gun to y-axis Func_Var_1 speed <50.000000>;
	turn gun to x-axis <0.000000> - Func_Var_2 speed <50.000000>;
	return (1);
}

FireWeapon2()
{
}

AimFromWeapon2(Func_Var_1)
{
	Func_Var_1 = 0;
}

QueryWeapon2(Func_Var_1)
{
	Func_Var_1 = 7;
}

AimWeapon3(Func_Var_1, Func_Var_2)
{
	signal 8;
	set-signal-mask 8;
	if( Static_Var_3 < 1 )
	{
		sleep 800;
	}
	if( Static_Var_3 > 0 )
	{
	return (1);
	}
}

FireWeapon3()
{
	--Static_Var_3;
	if( Static_Var_3 == 0 )
	{
		start-script Reload2();
	}
if(shooting_num==1)
{
	hide sw1;
}

if(shooting_num==2)
{
	hide sw2;
}

shooting_num=shooting_num+1;

if( shooting_num == 3)
{
shooting_num=1;
}
}

AimFromWeapon3(Func_Var_1)
{
	Func_Var_1 = 0;
}

QueryWeapon3(Func_Var_1)
{
	if( shooting_num2 == 1 )
	{
		Func_Var_1 = 1;
	}
	if( shooting_num2 == 2 )
	{
		Func_Var_1 = 2;
	}
}

SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type SHATTER | BITMAP1;
		return (0);
	}
	if( severity <= 100 )
	{
		corpsetype = 3;
		explode body type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	}
	corpsetype = 3;
	explode body type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
