#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  body, wheels1, wheels2, wheels3, turret;

static-var  bMoving;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	bMoving = FALSE;
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
	spin wheels1 around x-axis speed <500.000000>;
	spin wheels2 around x-axis speed <500.000000>;
	spin wheels3 around x-axis speed <500.000000>;
}

StopMoving()
{
	stop-spin wheels1 around x-axis decelerate <500.000000>;
	stop-spin wheels2 around x-axis decelerate <500.000000>;
	stop-spin wheels3 around x-axis decelerate <500.000000>;
	bMoving = FALSE;
}

AimWeapon1(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	return (1);
}

FireWeapon1()
{
	spin turret around z-axis speed <800.000000>;
	
	sleep 50;
	stop-spin turret around z-axis decelerate <10.000000>;
	

}

AimFromWeapon1(Func_Var_1)
{
	Func_Var_1 = 4;
}

QueryWeapon1(Func_Var_1)
{
	Func_Var_1 = 4;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type SHATTER | BITMAP1;
		explode turret type FALL | BITMAP1;
		return (0);
	}
	if( severity <= 100 )
	{
		corpsetype = 3;
		explode body type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	}
	corpsetype = 3;
	explode body type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
}
