#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, wheels1, wheels2, wheels3, wheels4, arm1,arm11, arm12, arm2,arm21, arm22, arm3, arm31, arm32,
	   arm4, arm41, arm42, arm5, arm51, arm52, arm6, arm61, arm62, arm7, arm71, arm72, arm8, arm81, arm82, crane;


static-var  Static_Var_1, Static_Var_2, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Mechanics(Func_Var_1, Func_Var_2)
{
	Func_Var_1 = Static_Var_1;
	if( Static_Var_2 )
	{
		move crane to z-axis [35.000000] speed [50.000000];
		wait-for-move crane along z-axis;
		turn arm1 to z-axis <-10.000000> speed <50.000000>;
		turn arm2 to z-axis <-20.000000> speed <50.000000>;
		turn arm3 to z-axis <-10.000000> speed <50.000000>;
		turn arm4 to z-axis <-20.000000> speed <50.000000>;
		turn arm5 to z-axis <10.000000> speed <50.000000>;
		turn arm6 to z-axis <20.000000> speed <50.000000>;
		turn arm7 to z-axis <10.000000> speed <50.000000>;
		turn arm8 to z-axis <20.000000> speed <50.000000>;
		turn arm11 to z-axis <-10.000000> speed <50.000000>;
		turn arm21 to z-axis <-20.000000> speed <50.000000>;
		turn arm31 to z-axis <-10.000000> speed <50.000000>;
		turn arm41 to z-axis <-20.000000> speed <50.000000>;
		turn arm51 to z-axis <10.000000> speed <50.000000>;
		turn arm61 to z-axis <20.000000> speed <50.000000>;
		turn arm71 to z-axis <10.000000> speed <50.000000>;
		turn arm81 to z-axis <20.000000> speed <50.000000>;
		turn arm12 to z-axis <-10.000000> speed <50.000000>;
		turn arm22 to z-axis <-20.000000> speed <50.000000>;
		turn arm32 to z-axis <-10.000000> speed <50.000000>;
		turn arm42 to z-axis <-20.000000> speed <50.000000>;
		turn arm52 to z-axis <10.000000> speed <50.000000>;
		turn arm62 to z-axis <20.000000> speed <50.000000>;
		turn arm72 to z-axis <10.000000> speed <50.000000>;
		turn arm82 to z-axis <20.000000> speed <50.000000>;
		sleep 500;
		turn arm1 to z-axis <-20.000000> speed <50.000000>;
		turn arm2 to z-axis <-10.000000> speed <50.000000>;
		turn arm3 to z-axis <-20.000000> speed <50.000000>;
		turn arm4 to z-axis <-10.000000> speed <50.000000>;
		turn arm5 to z-axis <30.000000> speed <50.000000>;
		turn arm6 to z-axis <10.000000> speed <50.000000>;
		turn arm7 to z-axis <30.000000> speed <50.000000>;
		turn arm8 to z-axis <10.000000> speed <50.000000>;
		turn arm11 to z-axis <-30.000000> speed <50.000000>;
		turn arm21 to z-axis <-10.000000> speed <50.000000>;
		turn arm31 to z-axis <-30.000000> speed <50.000000>;
		turn arm41 to z-axis <-10.000000> speed <50.000000>;
		turn arm51 to z-axis <20.000000> speed <50.000000>;
		turn arm61 to z-axis <10.000000> speed <50.000000>;
		turn arm71 to z-axis <30.000000> speed <50.000000>;
		turn arm81 to z-axis <10.000000> speed <50.000000>;
		turn arm12 to z-axis <-40.000000> speed <50.000000>;
		turn arm22 to z-axis <-30.000000> speed <50.000000>;
		turn arm32 to z-axis <-40.000000> speed <50.000000>;
		turn arm42 to z-axis <-30.000000> speed <50.000000>;
		turn arm52 to z-axis <30.000000> speed <50.000000>;
		turn arm62 to z-axis <40.000000> speed <50.000000>;
		turn arm72 to z-axis <30.000000> speed <50.000000>;
		turn arm82 to z-axis <40.000000> speed <50.000000>;
		sleep 500;
		turn arm1 to z-axis <-10.000000> speed <50.000000>;
		turn arm2 to z-axis <-20.000000> speed <50.000000>;
		turn arm3 to z-axis <-10.000000> speed <50.000000>;
		turn arm4 to z-axis <-20.000000> speed <50.000000>;
		turn arm5 to z-axis <10.000000> speed <50.000000>;
		turn arm6 to z-axis <20.000000> speed <50.000000>;
		turn arm7 to z-axis <10.000000> speed <50.000000>;
		turn arm8 to z-axis <20.000000> speed <50.000000>;
		turn arm11 to z-axis <-10.000000> speed <50.000000>;
		turn arm21 to z-axis <-20.000000> speed <50.000000>;
		turn arm31 to z-axis <-10.000000> speed <50.000000>;
		turn arm41 to z-axis <-20.000000> speed <50.000000>;
		turn arm51 to z-axis <10.000000> speed <50.000000>;
		turn arm61 to z-axis <20.000000> speed <50.000000>;
		turn arm71 to z-axis <10.000000> speed <50.000000>;
		turn arm81 to z-axis <20.000000> speed <50.000000>;
		turn arm12 to z-axis <-10.000000> speed <50.000000>;
		turn arm22 to z-axis <-20.000000> speed <50.000000>;
		turn arm32 to z-axis <-10.000000> speed <50.000000>;
		turn arm42 to z-axis <-20.000000> speed <50.000000>;
		turn arm52 to z-axis <10.000000> speed <50.000000>;
		turn arm62 to z-axis <20.000000> speed <50.000000>;
		turn arm72 to z-axis <10.000000> speed <50.000000>;
		turn arm82 to z-axis <20.000000> speed <50.000000>;
		sleep 500;
		turn arm1 to z-axis <-20.000000> speed <50.000000>;
		turn arm2 to z-axis <-10.000000> speed <50.000000>;
		turn arm3 to z-axis <-20.000000> speed <50.000000>;
		turn arm4 to z-axis <-10.000000> speed <50.000000>;
		turn arm5 to z-axis <30.000000> speed <50.000000>;
		turn arm6 to z-axis <10.000000> speed <50.000000>;
		turn arm7 to z-axis <30.000000> speed <50.000000>;
		turn arm8 to z-axis <10.000000> speed <50.000000>;
		turn arm11 to z-axis <-30.000000> speed <50.000000>;
		turn arm21 to z-axis <-10.000000> speed <50.000000>;
		turn arm31 to z-axis <-30.000000> speed <50.000000>;
		turn arm41 to z-axis <-10.000000> speed <50.000000>;
		turn arm51 to z-axis <20.000000> speed <50.000000>;
		turn arm61 to z-axis <10.000000> speed <50.000000>;
		turn arm71 to z-axis <30.000000> speed <50.000000>;
		turn arm81 to z-axis <10.000000> speed <50.000000>;
		turn arm12 to z-axis <-40.000000> speed <50.000000>;
		turn arm22 to z-axis <-30.000000> speed <50.000000>;
		turn arm32 to z-axis <-40.000000> speed <50.000000>;
		turn arm42 to z-axis <-30.000000> speed <50.000000>;
		turn arm52 to z-axis <30.000000> speed <50.000000>;
		turn arm62 to z-axis <40.000000> speed <50.000000>;
		turn arm72 to z-axis <30.000000> speed <50.000000>;
		turn arm82 to z-axis <40.000000> speed <50.000000>;
		sleep 500;
			turn arm1 to z-axis <-20.000000> speed <50.000000>;
		turn arm2 to z-axis <-10.000000> speed <50.000000>;
		turn arm3 to z-axis <-20.000000> speed <50.000000>;
		turn arm4 to z-axis <-10.000000> speed <50.000000>;
		turn arm5 to z-axis <30.000000> speed <50.000000>;
		turn arm6 to z-axis <10.000000> speed <50.000000>;
		turn arm7 to z-axis <30.000000> speed <50.000000>;
		turn arm8 to z-axis <10.000000> speed <50.000000>;
		turn arm11 to z-axis <-30.000000> speed <50.000000>;
		turn arm21 to z-axis <-10.000000> speed <50.000000>;
		turn arm31 to z-axis <-30.000000> speed <50.000000>;
		turn arm41 to z-axis <-10.000000> speed <50.000000>;
		turn arm51 to z-axis <20.000000> speed <50.000000>;
		turn arm61 to z-axis <10.000000> speed <50.000000>;
		turn arm71 to z-axis <30.000000> speed <50.000000>;
		turn arm81 to z-axis <10.000000> speed <50.000000>;
		turn arm12 to z-axis <-40.000000> speed <50.000000>;
		turn arm22 to z-axis <-30.000000> speed <50.000000>;
		turn arm32 to z-axis <-40.000000> speed <50.000000>;
		turn arm42 to z-axis <-30.000000> speed <50.000000>;
		turn arm52 to z-axis <30.000000> speed <50.000000>;
		turn arm62 to z-axis <40.000000> speed <50.000000>;
		turn arm72 to z-axis <30.000000> speed <50.000000>;
		turn arm82 to z-axis <40.000000> speed <50.000000>;
		sleep 500;
		turn arm1 to z-axis <-10.000000> speed <50.000000>;
		turn arm2 to z-axis <-20.000000> speed <50.000000>;
		turn arm3 to z-axis <-10.000000> speed <50.000000>;
		turn arm4 to z-axis <-20.000000> speed <50.000000>;
		turn arm5 to z-axis <10.000000> speed <50.000000>;
		turn arm6 to z-axis <20.000000> speed <50.000000>;
		turn arm7 to z-axis <10.000000> speed <50.000000>;
		turn arm8 to z-axis <20.000000> speed <50.000000>;
		turn arm11 to z-axis <-10.000000> speed <50.000000>;
		turn arm21 to z-axis <-20.000000> speed <50.000000>;
		turn arm31 to z-axis <-10.000000> speed <50.000000>;
		turn arm41 to z-axis <-20.000000> speed <50.000000>;
		turn arm51 to z-axis <10.000000> speed <50.000000>;
		turn arm61 to z-axis <20.000000> speed <50.000000>;
		turn arm71 to z-axis <10.000000> speed <50.000000>;
		turn arm81 to z-axis <20.000000> speed <50.000000>;
		turn arm12 to z-axis <-10.000000> speed <50.000000>;
		turn arm22 to z-axis <-20.000000> speed <50.000000>;
		turn arm32 to z-axis <-10.000000> speed <50.000000>;
		turn arm42 to z-axis <-20.000000> speed <50.000000>;
		turn arm52 to z-axis <10.000000> speed <50.000000>;
		turn arm62 to z-axis <20.000000> speed <50.000000>;
		turn arm72 to z-axis <10.000000> speed <50.000000>;
		turn arm82 to z-axis <20.000000> speed <50.000000>;
		sleep 500;
		
		move crane to z-axis [65.000000] speed [50.000000];
		wait-for-move crane along z-axis;
		turn arm1 to z-axis <-20.000000> speed <50.000000>;
		turn arm2 to z-axis <-10.000000> speed <50.000000>;
		turn arm3 to z-axis <-20.000000> speed <50.000000>;
		turn arm4 to z-axis <-10.000000> speed <50.000000>;
		turn arm5 to z-axis <30.000000> speed <50.000000>;
		turn arm6 to z-axis <10.000000> speed <50.000000>;
		turn arm7 to z-axis <30.000000> speed <50.000000>;
		turn arm8 to z-axis <10.000000> speed <50.000000>;
		turn arm11 to z-axis <-30.000000> speed <50.000000>;
		turn arm21 to z-axis <-10.000000> speed <50.000000>;
		turn arm31 to z-axis <-30.000000> speed <50.000000>;
		turn arm41 to z-axis <-10.000000> speed <50.000000>;
		turn arm51 to z-axis <20.000000> speed <50.000000>;
		turn arm61 to z-axis <10.000000> speed <50.000000>;
		turn arm71 to z-axis <30.000000> speed <50.000000>;
		turn arm81 to z-axis <10.000000> speed <50.000000>;
		turn arm12 to z-axis <-40.000000> speed <50.000000>;
		turn arm22 to z-axis <-30.000000> speed <50.000000>;
		turn arm32 to z-axis <-40.000000> speed <50.000000>;
		turn arm42 to z-axis <-30.000000> speed <50.000000>;
		turn arm52 to z-axis <30.000000> speed <50.000000>;
		turn arm62 to z-axis <40.000000> speed <50.000000>;
		turn arm72 to z-axis <30.000000> speed <50.000000>;
		turn arm82 to z-axis <40.000000> speed <50.000000>;
		sleep 500;
		turn arm1 to z-axis <-10.000000> speed <50.000000>;
		turn arm2 to z-axis <-20.000000> speed <50.000000>;
		turn arm3 to z-axis <-10.000000> speed <50.000000>;
		turn arm4 to z-axis <-20.000000> speed <50.000000>;
		turn arm5 to z-axis <10.000000> speed <50.000000>;
		turn arm6 to z-axis <20.000000> speed <50.000000>;
		turn arm7 to z-axis <10.000000> speed <50.000000>;
		turn arm8 to z-axis <20.000000> speed <50.000000>;
		turn arm11 to z-axis <-10.000000> speed <50.000000>;
		turn arm21 to z-axis <-20.000000> speed <50.000000>;
		turn arm31 to z-axis <-10.000000> speed <50.000000>;
		turn arm41 to z-axis <-20.000000> speed <50.000000>;
		turn arm51 to z-axis <10.000000> speed <50.000000>;
		turn arm61 to z-axis <20.000000> speed <50.000000>;
		turn arm71 to z-axis <10.000000> speed <50.000000>;
		turn arm81 to z-axis <20.000000> speed <50.000000>;
		turn arm12 to z-axis <-10.000000> speed <50.000000>;
		turn arm22 to z-axis <-20.000000> speed <50.000000>;
		turn arm32 to z-axis <-10.000000> speed <50.000000>;
		turn arm42 to z-axis <-20.000000> speed <50.000000>;
		turn arm52 to z-axis <10.000000> speed <50.000000>;
		turn arm62 to z-axis <20.000000> speed <50.000000>;
		turn arm72 to z-axis <10.000000> speed <50.000000>;
		turn arm82 to z-axis <20.000000> speed <50.000000>;
		sleep 500;
		turn arm1 to z-axis <-10.000000> speed <50.000000>;
		turn arm2 to z-axis <-20.000000> speed <50.000000>;
		turn arm3 to z-axis <-10.000000> speed <50.000000>;
		turn arm4 to z-axis <-20.000000> speed <50.000000>;
		turn arm5 to z-axis <10.000000> speed <50.000000>;
		turn arm6 to z-axis <20.000000> speed <50.000000>;
		turn arm7 to z-axis <10.000000> speed <50.000000>;
		turn arm8 to z-axis <20.000000> speed <50.000000>;
		turn arm11 to z-axis <-10.000000> speed <50.000000>;
		turn arm21 to z-axis <-20.000000> speed <50.000000>;
		turn arm31 to z-axis <-10.000000> speed <50.000000>;
		turn arm41 to z-axis <-20.000000> speed <50.000000>;
		turn arm51 to z-axis <10.000000> speed <50.000000>;
		turn arm61 to z-axis <20.000000> speed <50.000000>;
		turn arm71 to z-axis <10.000000> speed <50.000000>;
		turn arm81 to z-axis <20.000000> speed <50.000000>;
		turn arm12 to z-axis <-10.000000> speed <50.000000>;
		turn arm22 to z-axis <-20.000000> speed <50.000000>;
		turn arm32 to z-axis <-10.000000> speed <50.000000>;
		turn arm42 to z-axis <-20.000000> speed <50.000000>;
		turn arm52 to z-axis <10.000000> speed <50.000000>;
		turn arm62 to z-axis <20.000000> speed <50.000000>;
		turn arm72 to z-axis <10.000000> speed <50.000000>;
		turn arm82 to z-axis <20.000000> speed <50.000000>;
		sleep 500;
		turn arm1 to z-axis <-20.000000> speed <50.000000>;
		turn arm2 to z-axis <-10.000000> speed <50.000000>;
		turn arm3 to z-axis <-20.000000> speed <50.000000>;
		turn arm4 to z-axis <-10.000000> speed <50.000000>;
		turn arm5 to z-axis <30.000000> speed <50.000000>;
		turn arm6 to z-axis <10.000000> speed <50.000000>;
		turn arm7 to z-axis <30.000000> speed <50.000000>;
		turn arm8 to z-axis <10.000000> speed <50.000000>;
		turn arm11 to z-axis <-30.000000> speed <50.000000>;
		turn arm21 to z-axis <-10.000000> speed <50.000000>;
		turn arm31 to z-axis <-30.000000> speed <50.000000>;
		turn arm41 to z-axis <-10.000000> speed <50.000000>;
		turn arm51 to z-axis <20.000000> speed <50.000000>;
		turn arm61 to z-axis <10.000000> speed <50.000000>;
		turn arm71 to z-axis <30.000000> speed <50.000000>;
		turn arm81 to z-axis <10.000000> speed <50.000000>;
		turn arm12 to z-axis <-40.000000> speed <50.000000>;
		turn arm22 to z-axis <-30.000000> speed <50.000000>;
		turn arm32 to z-axis <-40.000000> speed <50.000000>;
		turn arm42 to z-axis <-30.000000> speed <50.000000>;
		turn arm52 to z-axis <30.000000> speed <50.000000>;
		turn arm62 to z-axis <40.000000> speed <50.000000>;
		turn arm72 to z-axis <30.000000> speed <50.000000>;
		turn arm82 to z-axis <40.000000> speed <50.000000>;
		sleep 500;
			turn arm1 to z-axis <-10.000000> speed <50.000000>;
		turn arm2 to z-axis <-20.000000> speed <50.000000>;
		turn arm3 to z-axis <-10.000000> speed <50.000000>;
		turn arm4 to z-axis <-20.000000> speed <50.000000>;
		turn arm5 to z-axis <10.000000> speed <50.000000>;
		turn arm6 to z-axis <20.000000> speed <50.000000>;
		turn arm7 to z-axis <10.000000> speed <50.000000>;
		turn arm8 to z-axis <20.000000> speed <50.000000>;
		turn arm11 to z-axis <-10.000000> speed <50.000000>;
		turn arm21 to z-axis <-20.000000> speed <50.000000>;
		turn arm31 to z-axis <-10.000000> speed <50.000000>;
		turn arm41 to z-axis <-20.000000> speed <50.000000>;
		turn arm51 to z-axis <10.000000> speed <50.000000>;
		turn arm61 to z-axis <20.000000> speed <50.000000>;
		turn arm71 to z-axis <10.000000> speed <50.000000>;
		turn arm81 to z-axis <20.000000> speed <50.000000>;
		turn arm12 to z-axis <-10.000000> speed <50.000000>;
		turn arm22 to z-axis <-20.000000> speed <50.000000>;
		turn arm32 to z-axis <-10.000000> speed <50.000000>;
		turn arm42 to z-axis <-20.000000> speed <50.000000>;
		turn arm52 to z-axis <10.000000> speed <50.000000>;
		turn arm62 to z-axis <20.000000> speed <50.000000>;
		turn arm72 to z-axis <10.000000> speed <50.000000>;
		turn arm82 to z-axis <20.000000> speed <50.000000>;
		sleep 500;
		turn arm1 to z-axis <-20.000000> speed <50.000000>;
		turn arm2 to z-axis <-10.000000> speed <50.000000>;
		turn arm3 to z-axis <-20.000000> speed <50.000000>;
		turn arm4 to z-axis <-10.000000> speed <50.000000>;
		turn arm5 to z-axis <30.000000> speed <50.000000>;
		turn arm6 to z-axis <10.000000> speed <50.000000>;
		turn arm7 to z-axis <30.000000> speed <50.000000>;
		turn arm8 to z-axis <10.000000> speed <50.000000>;
		turn arm11 to z-axis <-30.000000> speed <50.000000>;
		turn arm21 to z-axis <-10.000000> speed <50.000000>;
		turn arm31 to z-axis <-30.000000> speed <50.000000>;
		turn arm41 to z-axis <-10.000000> speed <50.000000>;
		turn arm51 to z-axis <20.000000> speed <50.000000>;
		turn arm61 to z-axis <10.000000> speed <50.000000>;
		turn arm71 to z-axis <30.000000> speed <50.000000>;
		turn arm81 to z-axis <10.000000> speed <50.000000>;
		turn arm12 to z-axis <-40.000000> speed <50.000000>;
		turn arm22 to z-axis <-30.000000> speed <50.000000>;
		turn arm32 to z-axis <-40.000000> speed <50.000000>;
		turn arm42 to z-axis <-30.000000> speed <50.000000>;
		turn arm52 to z-axis <30.000000> speed <50.000000>;
		turn arm62 to z-axis <40.000000> speed <50.000000>;
		turn arm72 to z-axis <30.000000> speed <50.000000>;
		turn arm82 to z-axis <40.000000> speed <50.000000>;
		sleep 500;
		move crane to z-axis [110.000000] speed [50.000000];
		wait-for-move crane along z-axis;
		turn arm1 to z-axis <-10.000000> speed <50.000000>;
		turn arm2 to z-axis <-20.000000> speed <50.000000>;
		turn arm3 to z-axis <-10.000000> speed <50.000000>;
		turn arm4 to z-axis <-20.000000> speed <50.000000>;
		turn arm5 to z-axis <10.000000> speed <50.000000>;
		turn arm6 to z-axis <20.000000> speed <50.000000>;
		turn arm7 to z-axis <10.000000> speed <50.000000>;
		turn arm8 to z-axis <20.000000> speed <50.000000>;
		turn arm11 to z-axis <-10.000000> speed <50.000000>;
		turn arm21 to z-axis <-20.000000> speed <50.000000>;
		turn arm31 to z-axis <-10.000000> speed <50.000000>;
		turn arm41 to z-axis <-20.000000> speed <50.000000>;
		turn arm51 to z-axis <10.000000> speed <50.000000>;
		turn arm61 to z-axis <20.000000> speed <50.000000>;
		turn arm71 to z-axis <10.000000> speed <50.000000>;
		turn arm81 to z-axis <20.000000> speed <50.000000>;
		turn arm12 to z-axis <-10.000000> speed <50.000000>;
		turn arm22 to z-axis <-20.000000> speed <50.000000>;
		turn arm32 to z-axis <-10.000000> speed <50.000000>;
		turn arm42 to z-axis <-20.000000> speed <50.000000>;
		turn arm52 to z-axis <10.000000> speed <50.000000>;
		turn arm62 to z-axis <20.000000> speed <50.000000>;
		turn arm72 to z-axis <10.000000> speed <50.000000>;
		turn arm82 to z-axis <20.000000> speed <50.000000>;
		sleep 500;
		turn arm1 to z-axis <-20.000000> speed <50.000000>;
		turn arm2 to z-axis <-10.000000> speed <50.000000>;
		turn arm3 to z-axis <-20.000000> speed <50.000000>;
		turn arm4 to z-axis <-10.000000> speed <50.000000>;
		turn arm5 to z-axis <30.000000> speed <50.000000>;
		turn arm6 to z-axis <10.000000> speed <50.000000>;
		turn arm7 to z-axis <30.000000> speed <50.000000>;
		turn arm8 to z-axis <10.000000> speed <50.000000>;
		turn arm11 to z-axis <-30.000000> speed <50.000000>;
		turn arm21 to z-axis <-10.000000> speed <50.000000>;
		turn arm31 to z-axis <-30.000000> speed <50.000000>;
		turn arm41 to z-axis <-10.000000> speed <50.000000>;
		turn arm51 to z-axis <20.000000> speed <50.000000>;
		turn arm61 to z-axis <10.000000> speed <50.000000>;
		turn arm71 to z-axis <30.000000> speed <50.000000>;
		turn arm81 to z-axis <10.000000> speed <50.000000>;
		turn arm12 to z-axis <-40.000000> speed <50.000000>;
		turn arm22 to z-axis <-30.000000> speed <50.000000>;
		turn arm32 to z-axis <-40.000000> speed <50.000000>;
		turn arm42 to z-axis <-30.000000> speed <50.000000>;
		turn arm52 to z-axis <30.000000> speed <50.000000>;
		turn arm62 to z-axis <40.000000> speed <50.000000>;
		turn arm72 to z-axis <30.000000> speed <50.000000>;
		turn arm82 to z-axis <40.000000> speed <50.000000>;
		sleep 500;
		turn arm1 to z-axis <-10.000000> speed <50.000000>;
		turn arm2 to z-axis <-20.000000> speed <50.000000>;
		turn arm3 to z-axis <-10.000000> speed <50.000000>;
		turn arm4 to z-axis <-20.000000> speed <50.000000>;
		turn arm5 to z-axis <10.000000> speed <50.000000>;
		turn arm6 to z-axis <20.000000> speed <50.000000>;
		turn arm7 to z-axis <10.000000> speed <50.000000>;
		turn arm8 to z-axis <20.000000> speed <50.000000>;
		turn arm11 to z-axis <-10.000000> speed <50.000000>;
		turn arm21 to z-axis <-20.000000> speed <50.000000>;
		turn arm31 to z-axis <-10.000000> speed <50.000000>;
		turn arm41 to z-axis <-20.000000> speed <50.000000>;
		turn arm51 to z-axis <10.000000> speed <50.000000>;
		turn arm61 to z-axis <20.000000> speed <50.000000>;
		turn arm71 to z-axis <10.000000> speed <50.000000>;
		turn arm81 to z-axis <20.000000> speed <50.000000>;
		turn arm12 to z-axis <-10.000000> speed <50.000000>;
		turn arm22 to z-axis <-20.000000> speed <50.000000>;
		turn arm32 to z-axis <-10.000000> speed <50.000000>;
		turn arm42 to z-axis <-20.000000> speed <50.000000>;
		turn arm52 to z-axis <10.000000> speed <50.000000>;
		turn arm62 to z-axis <20.000000> speed <50.000000>;
		turn arm72 to z-axis <10.000000> speed <50.000000>;
		turn arm82 to z-axis <20.000000> speed <50.000000>;
		sleep 500;
		turn arm1 to z-axis <-20.000000> speed <50.000000>;
		turn arm2 to z-axis <-10.000000> speed <50.000000>;
		turn arm3 to z-axis <-20.000000> speed <50.000000>;
		turn arm4 to z-axis <-10.000000> speed <50.000000>;
		turn arm5 to z-axis <30.000000> speed <50.000000>;
		turn arm6 to z-axis <10.000000> speed <50.000000>;
		turn arm7 to z-axis <30.000000> speed <50.000000>;
		turn arm8 to z-axis <10.000000> speed <50.000000>;
		turn arm11 to z-axis <-30.000000> speed <50.000000>;
		turn arm21 to z-axis <-10.000000> speed <50.000000>;
		turn arm31 to z-axis <-30.000000> speed <50.000000>;
		turn arm41 to z-axis <-10.000000> speed <50.000000>;
		turn arm51 to z-axis <20.000000> speed <50.000000>;
		turn arm61 to z-axis <10.000000> speed <50.000000>;
		turn arm71 to z-axis <30.000000> speed <50.000000>;
		turn arm81 to z-axis <10.000000> speed <50.000000>;
		turn arm12 to z-axis <-40.000000> speed <50.000000>;
		turn arm22 to z-axis <-30.000000> speed <50.000000>;
		turn arm32 to z-axis <-40.000000> speed <50.000000>;
		turn arm42 to z-axis <-30.000000> speed <50.000000>;
		turn arm52 to z-axis <30.000000> speed <50.000000>;
		turn arm62 to z-axis <40.000000> speed <50.000000>;
		turn arm72 to z-axis <30.000000> speed <50.000000>;
		turn arm82 to z-axis <40.000000> speed <50.000000>;
		sleep 500;
	}
}

Stopping()
{
	move crane to z-axis [0.000000] speed [100.000000];
	turn arm1 to z-axis <0.000000> speed <100.000000>;
	turn arm2 to z-axis <0.000000> speed <100.000000>;
	turn arm3 to z-axis <0.000000> speed <100.000000>;
	turn arm4 to z-axis <0.000000> speed <100.000000>;
	turn arm5 to z-axis <0.000000> speed <100.000000>;
	turn arm6 to z-axis <0.000000> speed <100.000000>;
	turn arm7 to z-axis <0.000000> speed <100.000000>;
	turn arm8 to z-axis <0.000000> speed <100.000000>;
	turn arm11 to z-axis <0.000000> speed <100.000000>;
	turn arm21 to z-axis <0.000000> speed <100.000000>;
	turn arm31 to z-axis <0.000000> speed <100.000000>;
	turn arm41 to z-axis <0.000000> speed <100.000000>;
	turn arm51 to z-axis <0.000000> speed <100.000000>;
	turn arm61 to z-axis <0.000000> speed <100.000000>;
	turn arm71 to z-axis <0.000000> speed <100.000000>;
	turn arm81 to z-axis <0.000000> speed <100.000000>;
	turn arm12 to z-axis <0.000000> speed <100.000000>;
	turn arm22 to z-axis <0.000000> speed <100.000000>;
	turn arm32 to z-axis <0.000000> speed <100.000000>;
	turn arm42 to z-axis <0.000000> speed <100.000000>;
	turn arm52 to z-axis <0.000000> speed <100.000000>;
	turn arm62 to z-axis <0.000000> speed <100.000000>;
	turn arm72 to z-axis <0.000000> speed <100.000000>;
	turn arm82 to z-axis <0.000000> speed <100.000000>;
}

MotionControl(Func_Var_1, Func_Var_2)
{
	Func_Var_2 = 1;
	while( TRUE )
	{
		Func_Var_1 = Static_Var_2;
		if( Func_Var_1 )
		{
			call-script Mechanics();
			Func_Var_2 = 1;
		}
		if( !Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Func_Var_2 = 0;
				call-script Stopping();
			}
			sleep 100;
		}
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

go()
{
	
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();

}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	Static_Var_2 = 0;

	call-script InitState();
	start-script SmokeUnit();
	start-script MotionControl();
}

QueryNanoPiece(piecenum)
{
	piecenum = crane;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	Static_Var_2 = 1;
}

StopBuilding()
{
	Static_Var_2 = 0;
}

QueryBuildInfo(piecenum)
{
	piecenum = base;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
}
