[icontypes]
{
	[default]
	{
		// Missing parameters get evualeted to the following by Spring:
		// bitmap=standard radar dot
		size=1.3;
		radiusadjust=1;
		// distance=1;
	}
	[corthovr]
	{
		size=0.7;
		radiusadjust=1;	
	}
	[armthovr]
	{
		size=0.9;
		radiusadjust=1;	
	}
	// icon for the Arm commander
	[armcommander]
	{
		bitmap=icons/armcom.tga;
		size=2;
	}
	// icon for the Core commander
	[corcommander]
	{
		bitmap=icons/corcom.tga;
		size=2;
	}
	// icon for the Core Krogoth
	[krogoth]
	{
		bitmap=icons/krogoth.tga;
		size=3;
	}
	// icon for all airborne units
	[air]
	{
		bitmap=icons/triangle.tga;
		size=1.2;
	}
	// icon for all units restricted to water (boats, subs, but no hovercrafts or amphibious units)
	[sea]
	{
		bitmap=icons/semi-circle.tga;
		size=1.5;
	}
	// icon for all immobile units
	[building]
	{
		bitmap=icons/square.tga;
		radiusadjust=1;
		size=0.8;
	}
	[bigbuilding]
	{
		bitmap=icons/Square.tga;
		size=1.5;
	}
} 
