//
// Generated with TAS Modit v2.2 Beta
//

[CLASS0]
{
	name=KBOT1;
	footprintx=1;
	footprintz=1;
	maxwaterdepth=10;
	maxslope=36;
	crushstrength=5;
	heatmapping=false;
}

[CLASS1]
{
	name=KBOT2;
	footprintx=2;
	footprintz=2;
	maxwaterdepth=22;
	maxslope=36;
	crushstrength=10;
	heatmapping=false;
}

[CLASS2]
{
	name=AKBOT2;
	footprintx=1;
	footprintz=1;
	maxwaterdepth=5;
	maxwaterslope=50;
	maxslope=36;
	crushstrength=50;
	depthmod=0;
	heatmapping=false;
}

[CLASS3]
{
	name=HKBOT4;
	footprintx=4;
	footprintz=4;
	maxwaterdepth=22;
	maxslope=36;
	crushstrength=250;
	heatmapping=false;
}

[CLASS4]
{
	name=HAKBOT4;
	footprintx=4;
	footprintz=4;
	maxwaterdepth=5000;
	maxwaterslope=80;
	maxslope=36;
	crushstrength=250;
	depthmod=0;
	heatmapping=false;
}

[CLASS5]
{
	name=HTKBOT4;
	footprintx=4;
	footprintz=4;
	maxwaterdepth=22;
	maxslope=80;
	crushstrength=250;
	heatmapping=false;
}

[CLASS6]
{
	name=VKBOT5;
	footprintx=5;
	footprintz=5;
	maxwaterdepth=5000;
	maxwaterslope=30;
	maxslope=24;
	crushstrength=1400;
	depthmod=0;
	heatmapping=false;
}

[CLASS7]
{
	name=TKBOT3;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=22;
	crushstrength=15;
	heatmapping=false;
}

[CLASS8]
{
	name=TANK2;
	footprintx=2;
	footprintz=2;
	maxwaterdepth=22;
	maxslope=30;
	crushstrength=25;
	heatmapping=false;
	Slopemod=0;
}

[CLASS9]
{
	name=TANK3;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=22;
	maxslope=30;
	crushstrength=25;
	heatmapping=false;
	slopemod=0;
}

[CLASS10]
{
	name=HTANK3;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=22;
	maxslope=18;
	crushstrength=250;
	heatmapping=false;
}

[CLASS11]
{
	name=HTANK4;
	footprintx=4;
	footprintz=4;
	maxwaterdepth=22;
	maxslope=18;
	crushstrength=250;
	heatmapping=false;
}

[CLASS12]
{
	name=ATANK3;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=5000;
	maxwaterslope=80;
	maxslope=36;
	crushstrength=250;
	depthmod=0;
	heatmapping=false;
}

[CLASS13]
{
	name=HOVER3;
	footprintx=3;
	footprintz=3;
	maxslope=22;
	badslope=22;
	maxwaterslope=255;
	badwaterslope=255;
	crushstrength=25;
	heatmapping=false;
}

[CLASS14]
{
	name=HOVER4;
	footprintx=4;
	footprintz=4;
	maxslope=22;
	badslope=22;
	maxwaterslope=255;
	badwaterslope=255;
	crushstrength=25;
	heatmapping=false;
}

[CLASS15]
{
	name=BOAT4;
	footprintx=4;
	footprintz=4;
	minwaterdepth=5;
	crushstrength=40;
	heatmapping=false;
}

[CLASS16]
{
	name=BOAT5;
	footprintx=5;
	footprintz=5;
	minwaterdepth=8;
	crushstrength=50;
	heatmapping=false;
}

[CLASS17]
{
	name=DBOAT3;
	footprintx=3;
	footprintz=3;
	minwaterdepth=15;
	crushstrength=30;
	heatmapping=false;
}

[CLASS18]
{
	name=DBOAT6;
	footprintx=6;
	footprintz=6;
	minwaterdepth=15;
	crushstrength=70;
	heatmapping=false;
}

[CLASS19]
{
	name=HDBOAT8;
	footprintx=8;
	footprintz=8;
	minwaterdepth=15;
	crushstrength=1400;
	heatmapping=false;
}
[CLASS20]
	{
	Name=KBOTSS2;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=12;
	MaxSlope=32;
	heatmapping=false;
	}
[CLASS21]
	{
	Name=KBOTSF2;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=100;
	MaxSlope=32;
	heatmapping=false;
	}
[CLASS22]
	{
	Name=TANKDS2;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=100;
	MaxSlope=32;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS23]
	{
	Name=TANKDH3; 
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=150;
	MaxWaterSlope=64;
	MaxSlope=15;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS24]
	{
	Name=TANKSH3;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=12;
	MaxSlope=15;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS25]
	{
	Name=TANKSH2;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=12;
	MaxSlope=15;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS26]
	{
	Name=BOATD3;
	FootprintX=3;
	FootprintZ=3;
	MinWaterDepth=15;
	heatmapping=false;
	}
[CLASS27]
	{
	Name=BOATS5;
	FootprintX=5;
	FootprintZ=5;
	MinWaterDepth=3;
	heatmapping=false;
	}
[CLASS28]
	{
	Name=BOATD6;
	FootprintX=6;
	FootprintZ=6;
	MinWaterDepth=25;
	MaxWaterDepth=255;
	MaxSlope=1;
	heatmapping=false;
	}
[CLASS29]
	{
	Name=BOATS4;
	FootprintX=4;
	FootprintZ=4;
	MinWaterDepth=3;
	heatmapping=false;
	}
[CLASS30]
	{
	Name=BOATS6;
	FootprintX=6;
	FootprintZ=6;
	MinWaterDepth=3;
	heatmapping=false;
	}
[CLASS31]
	{
	Name=SPID3;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=16;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS32]
	{
	Name=TANKBH3; //standard tanks
	FootprintX=3;
	FootprintZ=4;
	MaxWaterDepth=20;
	MaxSlope=20;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS33]
	{
	Name=TANKHOVER4;
	FootprintX=4;
	FootprintZ=4;
	MaxSlope=12;
	BadSlope=12;
	MaxWaterSlope=255;
	BadWaterSlope=255;
	heatmapping=false;
	}
[CLASS34]
	{
	Name=TANKHOVER3;
	FootprintX=3;
	FootprintZ=3;
	MaxSlope=12;
	BadSlope=12;
	MaxWaterSlope=255;
	BadWaterSlope=255;
	heatmapping=false;
	}
[CLASS35]
	{
	Name=TANKHOVER5;
	FootprintX=5;
	FootprintZ=5;
	MaxSlope=14;
	BadSlope=14;
	MaxWaterSlope=255;
	BadWaterSlope=255;
	heatmapping=false;
	}
[CLASS36]
	{
	Name=TANKHOVER6;
	FootprintX=6;
	FootprintZ=6;
	MaxSlope=16;
	BadSlope=16;
	MaxWaterSlope=255;
	BadWaterSlope=255;
	heatmapping=false;
	}
[CLASS37]
	{
	Name=KBOTSH3;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=14;
	MaxSlope=13;
	heatmapping=false;
	}
[CLASS38]
	{
	Name=KBOTSH4;
	FootprintX=4;
	FootprintZ=4;
	MaxWaterDepth=16;
	MaxSlope=16;
	heatmapping=false;
	}
[CLASS39]
	{
	Name=TANKDH5;
	FootprintX=5;
	FootprintZ=5;
	MaxWaterDepth=100;
	MaxWaterSlope=31;
	MaxSlope=17;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS40]
	{
	Name=TANKDH6;
	FootprintX=6;
	FootprintZ=6;
	MaxWaterDepth=100;
	MaxWaterSlope=32;
	MaxSlope=19;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS41]
	{
	Name=TANKSH4;
	FootprintX=4;
	FootprintZ=4;
	MaxWaterDepth=20;
	MaxSlope=24;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS42]
	{
	Name=TANKSH5;
	FootprintX=5;
	FootprintZ=5;
	MaxWaterDepth=20;
	MaxSlope=26;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS43]
	{
	Name=TANKSH6;
	FootprintX=6;
	FootprintZ=6;
	MaxWaterDepth=14;
	MaxSlope=28;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS44]
	{
	Name=SPID4;
	FootprintX=4;
	FootprintZ=4;
	MaxWaterDepth=18;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS45]
	{
	Name=SPID5;
	FootprintX=5;
	FootprintZ=5;
	MaxWaterDepth=20;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS46]
	{
	Name=SPID6;
	FootprintX=6;
	FootprintZ=6;
	MaxWaterDepth=22;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS47]
	{
	Name=SPID1;
	FootprintX=1;
	FootprintZ=1;
	MaxWaterDepth=100;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS48]
	{
	Name=SPID2;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=100;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS49]
	{
	Name=ATV;
	FootprintX=3;
	FootprintZ=3;
	MaxSlope=30;
	MaxWaterDepth=20;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS50]
	{
	Name=AMPHIB;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=50;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS51]
	{
	Name=BRDM-2;
	FootprintX=3;
	FootprintZ=3;
	MaxSlope=24;
	MaxWaterDepth=30;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS52]
	{
	Name=INFANTRY;
	FootprintX=1;
	FootprintZ=1;
	MaxWaterDepth=16;
	MaxSlope=30;
	heatmapping=false;
	}
[CLASS53]
	{
	Name=TANKDS3;
	FootprintX=3;
	FootprintZ=4;
	MaxWaterDepth=100;
	MaxSlope=32;
	crushstrength=250;
	heatmapping=false;
	}
[CLASS54]
	{
	Name=SUBMARINE;
	FootprintX=6;
	FootprintZ=6;
	MinWaterDepth=25;
	MaxWaterDepth=255;
	MaxSlope=1;
	heatmapping=false;
        }
[CLASS55]
        {
	Name=8X8;
	FootprintX=25;
	FootprintZ=25;
	MinWaterDepth=30;
	heatmapping=false;
	}
[CLASS56]
{
	name=ampspider;
	footprintx=8;
	footprintz=8;
	maxwaterdepth=5000;
	maxwaterslope=80;
	maxslope=36;
	crushstrength=7000000;
	depthmod=0;
	heatmapping=false;
}

[CLASS57]
{
	name=HKBOT52;
	footprintx=6;
	footprintz=6;
	maxwaterdepth=200;
	maxslope=75;
	crushstrength=50000;
	heatmapping=false;
}
[CLASS58]
{
	name=CHICKQUEEN;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=72;
	maxslope=40;
	crushstrength=11000;
	heatmapping=false;
}

[CLASS59]
{
	name=CHICKENHKBOT3;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=22;
	maxslope=36;
	crushstrength=1400;
	heatmapping=false;
}

[CLASS60]
{
	name=CHICKENHKBOT4;
	footprintx=4;
	footprintz=4;
	maxwaterdepth=22;
	maxslope=36;
	crushstrength=11000;
	heatmapping=false;
}