[resources]
{
	[graphics]
	{
		[smoke]
		{
			smoke00=smoke/smoke00.tga;
			smoke01=smoke/smoke01.tga;
			smoke02=smoke/smoke02.tga;
			smoke03=smoke/smoke03.tga;
			smoke04=smoke/smoke04.tga;
			smoke05=smoke/smoke05.tga;
			smoke06=smoke/smoke06.tga;
			smoke07=smoke/smoke07.tga;
			smoke08=smoke/smoke08.tga;
			smoke09=smoke/smoke09.tga;
			smoke10=smoke/smoke10.tga;
			smoke11=smoke/smoke11.tga;
		}
		[scars]
		{
			scar1=scars/scar1.bmp;
			scar2=scars/scar2.bmp;
			scar3=scars/scar3.bmp;
			scar4=scars/scar4.bmp;
		}
		[trees]
		{
			bark=Bark.bmp;
			leaf=bleaf.bmp;
			gran1=gran.bmp;
			gran2=gran2.bmp;
			birch1=birch1.bmp;
			birch2=birch2.bmp;
			birch3=birch3.bmp;
		}
		[maps]
		{
			detailtex=detailtex2.bmp;
			watertex=ocean.jpg;
		}
		[groundfx]
		{
			groundflash=groundflash.tga;
			groundflash2=gpl/groundflash.tga;
			groundring=groundring.tga;
			groundring2=groundring2.tga;
			seismic=circles.tga;
			
		}
		
		
		
		[projectiletextures]
		{
//bitmaps From CA/Gundam and some other mods.. and/or some author

			groundflash=groundflash.tga;
			groundflash2=gpl/groundflash.tga;
			groundring=groundring.tga;
			groundring2=groundring2.tga;

			circularthingy=circularthingy.tga;
			flareprojectiletexture=lighty.bmp;
			laserend=laserend.tga;
			laserfalloff=laserfalloff.tga;
			randdots=randdots.tga;
			smoketrail=smoketrail.tga;
			wake=wake.tga;
			explo=gpl/explo.png;
			explofade=explofade.tga;
			heatcloud=gpl/explo.png;
			flame=flame.tga;

			graysmoke=graysmoke.tga;
            fireball=fireball.tga;
            fireballgreen=fireball_green.tga;		
fireballgray=fireball_gray.tga;		
			explo2=explo.bmp;
			flare=flare.tga;
			shard1=shard1.tga;
			shard2=shard2.tga;
			shard3=shard3.tga;
			2explo=2explo.tga;
			redexplo=redexplo.tga;
			purpleexplo=purpleexplo.tga;
			blueexplo=blueexplo.tga;
			pinkexplo=pinkexplo.tga;
			brightblueexplo=brightblueexplo.tga;
			bluenovaexplo=bluenovaexplo.tga;
			muzzleside=muzzleside.png;
			muzzlefront=muzzlefront.png;
			muzzleside1=muzzleside.tga;
			muzzlefront1=muzzlefront.tga;
			bigexplo=bigexplo.tga;
			bigexplosmoke=bigexplosmoke.tga;
            sakexplo=sakexplo.tga;
            sparkexplo=sparkexplo.tga;
            cloudexplo=cloudexplo.tga;
            flowexplo=flowexplo.tga;
            flowexplo2=flowexplo2.tga;
            mildexplo=mildexplo.tga;
            spikeexplo=spikeexplo.tga;
            starexplo=starexplo.tga;
            greenexplo=greenexplo.tga;

	        gunshot=gunshot.tga;
			flash1=flash1.tga;
			flash2=flash2.tga;
			flash3=flash3.tga;
			armsmoketrail=armsmoketrail.tga;
			coresmoketrail=coresmoketrail.tga;
			shotgunflare=shotgunflare.tga;
			lightb=lightningball.tga;
            lightning=lightning.tga;
            
            plasma=GPL/plasma.tga;
			smokesmall=smokesmall.tga;
            
			flashside1=flashside1.tga;
			shotgunside=shotgunside.tga;
	gfxtexture=diamondstar.tga;
			megaparticle=megaparticle.tga;
			shot=shot.tga;	
			beamrifle=beamrifle.tga;
			beamrifletip=beamrifletip.tga;
			smallflare=GPL/smallflare.tga;
			type5beam=type5beam.tga;			
			dirt=dirt.png;
			smoke=smoke/smoke00.tga;
			diamondstar=diamondstar.tga;
			whitelight=lightw.bmp;
            yellowlight=lighty.bmp;
			smoke4=GPL/Smoke4.png;
			flare2=gpl/nano.tga;
			foam=foam.tga;
			debris=debris.tga;
			explowave=explowave.tga;
			dirtplosion=Dirtplosion2.tga;	  
		    sporetrail=GPL/sporetrail.tga;
			blooddrop=blooddrop.tga;
			bloodblast=bloodblast.tga;
			bloodsplat=bloodsplat.tga;
			blooddropwhite=blooddropwhite.tga;
			bloodblastwhite=bloodblastwhite.tga;

						flameyburst01=flameyburst/flameyburst01.tga;
			flameyburst02=flameyburst/flameyburst02.tga;
			flameyburst03=flameyburst/flameyburst03.tga;
			flameyburst04=flameyburst/flameyburst04.tga;
			flameyburst05=flameyburst/flameyburst05.tga;
			flameyburst06=flameyburst/flameyburst06.tga;
			flameyburst07=flameyburst/flameyburst07.tga;
			flameyburst08=flameyburst/flameyburst08.tga;
			flameyburst09=flameyburst/flameyburst09.tga;
			flameyburst10=flameyburst/flameyburst10.tga;

			exp00_1=GPL/Explosion2/exp00_1.tga;
			exp00_2=GPL/Explosion2/exp00_2.tga;
			exp00_3=GPL/Explosion2/exp00_3.tga;
			exp00_4=GPL/Explosion2/exp00_4.tga;
			exp00_5=GPL/Explosion2/exp00_5.tga;
			exp00_6=GPL/Explosion2/exp00_6.tga;
			exp00_7=GPL/Explosion2/exp00_7.tga;
			exp00_8=GPL/Explosion2/exp00_8.tga;
			exp00_9=GPL/Explosion2/exp00_9.tga;
			exp00_10=GPL/Explosion2/exp00_10.tga;

			exp02_1=GPL/Explosion3/exp02_1.png;
			exp02_2=GPL/Explosion3/exp02_2.png;
			exp02_3=GPL/Explosion3/exp02_3.png;

			plasmaball01=plasmaball/plasmaball01.tga;
			plasmaball02=plasmaball/plasmaball02.tga;
			plasmaball03=plasmaball/plasmaball03.tga;
			plasmaball04=plasmaball/plasmaball04.tga;
			plasmaball05=plasmaball/plasmaball05.tga;
			plasmaball06=plasmaball/plasmaball06.tga;
			plasmaball07=plasmaball/plasmaball07.tga;
			plasmaball08=plasmaball/plasmaball08.tga;
			plasmaball09=plasmaball/plasmaball09.tga;
			plasmaball10=plasmaball/plasmaball10.tga;
			plasmaball11=plasmaball/plasmaball11.tga;
			plasmaball12=plasmaball/plasmaball12.tga;
			plasmaball13=plasmaball/plasmaball13.tga;
			plasmaball14=plasmaball/plasmaball14.tga;
			plasmaball15=plasmaball/plasmaball15.tga;
			plasmaball16=plasmaball/plasmaball16.tga;
			plasmaball17=plasmaball/plasmaball17.tga;
			plasmaball18=plasmaball/plasmaball18.tga;
			plasmaball19=plasmaball/plasmaball19.tga;
			plasmaball20=plasmaball/plasmaball20.tga;
			plasmaball21=plasmaball/plasmaball21.tga;
			plasmaball22=plasmaball/plasmaball22.tga;
			plasmaball23=plasmaball/plasmaball23.tga;
			plasmaball24=plasmaball/plasmaball24.tga;
			plasmaball25=plasmaball/plasmaball25.tga;

			0001=0001.tga;
			0002=0002.tga;
			0003=0003.tga;
			0004=0004.tga;
			0005=0005.tga;
			0006=0006.tga;
			0007=0007.tga;
			0008=0008.tga;
			0009=0009.tga;
			0010=0010.tga;
			0011=0011.tga;
			0012=0012.tga;
			0013=0013.tga;
			0014=0014.tga;
			0015=0015.tga;
			0016=0016.tga;
			0017=0017.tga;
			0018=0018.tga;
			0019=0019.tga;
			0020=0020.tga;
			0021=0021.tga;
			0022=0022.tga;
			0023=0023.tga;
			0024=0024.tga;
			0025=0025.tga;
			0026=0026.tga;
			0027=0027.tga;

			BrightFlashScar=brightflashscar.tga;
			GenericExplosion=GenericExplosion.tga;
			GenericFireball=GenericFireball.tga;
			Gas=Gas.tga;
			ConeFragments=Conefragments.tga;
			uglynovauxplo=uglynovaexplo.tga;
			LongGasFire=longgasfire.tga;
			foo=foom.tga;
			GasFire=Gasfire.tga;
			Dirt001=Dirt001.tga;
			Dirt002=Dirt002.tga;
			Dirt003=Dirt003.tga;
			dust=dust.tga;
			yellownovaexplo=megaflare.tga;
			greennovaexplo=greennovaexplo.tga;
			type6beam=type6beam.tga;
			emg=emg.tga;
			fireball2=fireball2.tif;
		}
	}
}
